<?php
// Heading
$_['heading_title']                             = 'Playful Sparkle - SEO Pack';
$_['heading_getting_started']                   = 'Introduzione';
$_['heading_setup']                             = 'Impostazione di SEO Pack';
$_['heading_troubleshot']                       = 'Risoluzione dei problemi comuni';
$_['heading_faq']                               = 'Domande frequenti';
$_['heading_contact']                           = 'Contatta il supporto';

// Text
$_['text_module']                               = 'Moduli';
$_['text_extension']                            = 'Estensioni';
$_['text_edit']                                 = 'Modifica SEO Pack';
$_['text_success']                              = 'Successo: Hai modificato SEO Pack!';
$_['text_postal_address']                       = 'Indirizzo postale';
$_['text_location_address']                     = 'Indirizzo della sede';
$_['text_store_info']                           = 'Informazioni sul negozio';
$_['text_price_range_0']                        = 'Economico, generalmente £8 o meno';
$_['text_price_range_1']                        = 'Moderatamente costoso, generalmente tra £8 e £20';
$_['text_price_range_2']                        = 'Costoso, generalmente tra £20 e £36';
$_['text_price_range_3']                        = 'Molto costoso, generalmente £40 o più';
$_['text_frontpage']                            = 'Pagina principale';
$_['text_days']                                 = 'giorno/i';
$_['text_shipping_rate_deffinitions']           = 'Definizioni della tariffa di spedizione';
$_['text_return_policy_deffinitions']           = 'Definizioni della politica di reso';
$_['text_merchant_return_finite_return_window'] = 'Reso entro un periodo di tempo specificato';
$_['text_merchant_return_not_permitted']        = 'I resi non sono consentiti';
$_['text_merchant_return_unlimite_dwindow']     = 'Reso in qualsiasi momento senza scadenza';
$_['text_merchant_return_unspecified']          = 'Politica di reso non specificata';
$_['text_keep_product']                         = 'Il cliente mantiene il prodotto';
$_['text_return_at_kiosk']                      = 'Reso del prodotto al chiosco';
$_['text_return_by_mail']                       = 'Reso del prodotto via posta';
$_['text_return_in_store']                      = 'Reso del prodotto in negozio';
$_['text_free_return']                          = 'Reso gratuito';
$_['text_original_shipping_fees']               = 'Il cliente paga le spese di spedizione originali';
$_['text_restocking_fees']                      = 'Si applicano le spese di rifornimento';
$_['text_return_fees_customer_responsibility']  = 'Il cliente è responsabile delle spese di reso';
$_['text_return_shipping_fees']                 = 'Si applicano le spese di spedizione per il reso';
$_['text_item_condition_always_new']            = 'Sempre nuovo';
$_['text_item_condition_product_field']         = 'Preso dal prodotto';
$_['text_item_condition_damaged']               = 'Danneggiato';
$_['text_item_condition_new']                   = 'Nuovo';
$_['text_item_condition_refurbished']           = 'Rifatto';
$_['text_item_condition_used']                  = 'Usato';
$_['text_getting_started']                      = '<p><strong>Panoramica:</strong> Playful Sparkle - SEO Pack per OpenCart 4.x migliora la visibilità del tuo negozio sui motori di ricerca integrando dati strutturati, snippet arricchiti e tag metadata. Questa estensione semplifica il processo SEO, permettendoti di ottimizzare il tuo negozio senza necessitare di competenze tecniche.</p><p><strong>Requisiti:</strong> Assicurati di avere OpenCart 4.x+, PHP 7.4+ o superiore, e un tema compatibile che supporti i dati strutturati.</p>';
$_['text_setup']                                = '<p><strong>Impostazione di SEO Pack:</strong> Accedi alle impostazioni di SEO Pack nel pannello di amministrazione di OpenCart. Configura le opzioni per il markup dei dati strutturati, abilita o disabilita i metadati Dublin Core, imposta le proprietà Open Graph e aggiungi il tuo handle Twitter per una migliore integrazione con i social media.</p><p>Una volta completate le impostazioni, puoi testare i meta tag e LD+JSON generati dall\'estensione Playful Sparkle - SEO Pack utilizzando i seguenti link:</p><ul><li><a href="https://developers.facebook.com/tools/debug/" target="_blank" rel="external noopener noreferrer">Facebook Sharing Debugger</a></li><li><a href="https://cards-dev.x.com/validator" target="_blank" rel="external noopener noreferrer">Twitter Card Validator</a></li><li><a href="https://www.linkedin.com/post-inspector/" target="_blank" rel="external noopener noreferrer">LinkedIn Post Inspector</a></li></ul>';
$_['text_troubleshot']                          = '<ul><li><strong>Dati strutturati non visualizzati:</strong> Verifica se il markup dei dati strutturati è abilitato nelle impostazioni.</li><li><strong>Metadati Dublin Core non visualizzati:</strong> Assicurati che i metadati Dublin Core siano abilitati nelle impostazioni.</li><li><strong>Tag Open Graph non visibili:</strong> Conferma che Open Graph sia abilitato nelle impostazioni.</li><li><strong>Handle Twitter non trovato:</strong> Verifica di aver inserito il tuo handle Twitter e che l\'integrazione sia abilitata.</li><li><strong>Meta tag non aggiornati:</strong> Svuota la cache di OpenCart e ricarica la pagina per visualizzare le modifiche più recenti.</li><li><strong>Nessun dato strutturato o metadato visualizzato:</strong> Se né il markup dei dati strutturati né i metadati sono visualizzati, clicca sul pulsante blu "Correggi Event Handler" per risolvere il problema.</li></ul>';
$_['text_faq']                                  = '<details><summary>Quali sono i vantaggi nell\'utilizzare l\'estensione SEO Pack?</summary>Migliora la visibilità del tuo negozio sui motori di ricerca implementando i dati strutturati, portando a migliori posizioni e tassi di clic.</details><details><summary>Che cos\'è il Markup dei Dati Strutturati?</summary>È un codice aggiunto alle tue pagine web per aiutare i motori di ricerca a comprendere il tuo contenuto, con il risultato di snippet arricchiti nei risultati di ricerca.</details><details><summary>Come i metadati migliorano la SEO?</summary>Metadati come Dublin Core e Open Graph forniscono informazioni essenziali ai motori di ricerca e ai social media, migliorando l\'aspetto e il traffico del tuo sito.</details><details><summary>Come risolvere i problemi comuni?</summary>Consulta la nostra sezione di risoluzione dei problemi o cerca risorse online per risolvere i problemi legati alla SEO.</details>';
$_['text_contact']                              = '<p>Per ulteriore assistenza, contatta il nostro team di supporto:</p><ul><li><strong>Contatto:</strong> <a href="mailto:%s">%s</a></li><li><strong>Documentazione:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Documentazione dell\'utente</a></li></ul>';

// Tab
$_['tab_store']                                 = 'Negozio';
$_['tab_structured_data_markup']                = 'Markup Dati Strutturati';
$_['tab_dublin_core']                           = 'Dublin Core';
$_['tab_open_graph']                            = 'Open Graph';
$_['tab_twitter']                               = 'Twitter';
$_['tab_help_and_support']                      = 'Aiuto &amp; Supporto';

// Entry
$_['entry_enable_extension']                    = 'Abilita l\'estensione per questo negozio';
$_['entry_store_language_code']                 = 'Lingua predefinita del negozio';
$_['entry_item_condition']                      = 'Stato di condizione dell\'articolo';
$_['entry_store_name']                          = 'Nome del negozio';
$_['entry_alternate_store_name']                = 'Nome alternativo del negozio';
$_['entry_store_owner']                         = 'Proprietario del negozio';
$_['entry_store_description']                   = 'Descrizione del negozio';
$_['entry_country_code']                        = 'Codice paese';
$_['entry_state']                               = 'Regione / Stato';
$_['entry_city']                                = 'Città';
$_['entry_postal_code']                         = 'Codice postale';
$_['entry_address']                             = 'Indirizzo';
$_['entry_image']                               = 'Logo del negozio';
$_['entry_price_range']                         = 'Fascia di prezzo';
$_['entry_geo_coordinates']                     = 'Coordinate GEO';
$_['entry_latitude']                            = 'Latitudine';
$_['entry_longtitude']                          = 'Longitudine';
$_['entry_opening_hours']                       = 'Orari di apertura';
$_['entry_monday']                              = 'Lunedì';
$_['entry_tuesday']                             = 'Martedì';
$_['entry_wednesday']                           = 'Mercoledì';
$_['entry_thursday']                            = 'Giovedì';
$_['entry_friday']                              = 'Venerdì';
$_['entry_saturday']                            = 'Sabato';
$_['entry_sunday']                              = 'Domenica';
$_['entry_am']                                  = 'am';
$_['entry_pm']                                  = 'pm';
$_['entry_country']                             = 'Paese';
$_['entry_return_policy_category']              = 'Categoria della politica di reso';
$_['entry_return_method']                       = 'Metodo di reso';
$_['entry_return_days']                         = 'Giorni di reso del commerciante';
$_['entry_return_fee']                          = 'Tassa di reso';
$_['entry_same_as']                             = 'Link ai social media';
$_['entry_contact_point']                       = 'Punti di contatto';
$_['entry_telephone']                           = 'Telefono';
$_['entry_contact_type']                        = 'Tipo di contatto';
$_['entry_stock_status']                        = 'Stato delle scorte';
$_['entry_stock_status_0']                      = 'In base alla quantità';
$_['entry_stock_status_1']                      = 'In base allo stato delle scorte';
$_['entry_stock_status_assoc']                  = 'Associazione stato delle scorte';
$_['entry_stock_status_assoc_your_store']       = 'Stato delle scorte nel tuo negozio';
$_['entry_stock_status_assoc_schema_org']       = 'Stato delle scorte Schema.org';
$_['entry_stock_status_assoc_open_graph']       = 'Stato delle scorte di Facebook';
$_['entry_item_condition_assoc']                = 'Associazione stato dell\'articolo';
$_['entry_item_condition_assoc_schema_org']     = 'Condizione Schema.org';
$_['entry_item_condition_assoc_table_col']      = 'Valore colonna tabella';
$_['entry_schema_org_option_instock']           = 'Disponibile';
$_['entry_schema_org_option_outofstock']        = 'Non disponibile';
$_['entry_schema_org_option_preorder']          = 'Pre-ordine';
$_['entry_schema_org_option_presale']           = 'Pre-vendita';
$_['entry_schema_org_option_instoreonly']       = 'Solo in negozio';
$_['entry_schema_org_option_onlineonly']        = 'Solo online';
$_['entry_schema_org_option_limited']           = 'Disponibilità limitata';
$_['entry_schema_org_option_discontinued']      = 'Fuori produzione';
$_['entry_schema_org_option_soldout']           = 'Esaurito';
$_['entry_open_graph_option_instock']           = 'Disponibile per ordine';
$_['entry_open_graph_option_outofstock']        = 'Non disponibile';
$_['entry_open_graph_option_backorder']         = 'Ordine arretrato';
$_['entry_return_policy_status']                = 'Stato della politica di reso';
$_['entry_shipping_method_status']              = 'Stato del metodo di spedizione';
$_['entry_sdm']                                 = 'Abilita markup dei dati strutturati';
$_['entry_dublin_core']                         = 'Abilita Dublin Core';
$_['entry_open_graph']                          = 'Abilita Open Graph';
$_['entry_twitter']                             = 'Abilita Twitter';
$_['entry_twitter_card_type']                   = 'Tipo di carta Twitter';
$_['entry_twitter_handle']                      = 'Handle Twitter';
$_['entry_facebook_app_id']                     = 'ID dell\'app Facebook';
$_['twitter_card_summary']                      = 'Carta riepilogativa';
$_['twitter_card_summary_large_image']          = 'Carta riepilogativa con immagine grande';
$_['entry_shipping_rate']                       = 'Tariffa di spedizione';
$_['entry_shipping_destination']                = 'Destinazione';
$_['entry_shipping_handling_time']              = 'Tempo di gestione';
$_['entry_shipping_transit_time']               = 'Tempo di transito';
$_['entry_active_store']                        = 'Negozio attivo';

// Button
$_['button_add']                                = 'Aggiungi nuovo';
$_['button_copy_from_location_address']         = 'Copia i dati dall\'indirizzo di posizione all\'indirizzo postale';
$_['button_copy_from_postal_address']           = 'Copia i dati dall\'indirizzo postale all\'indirizzo di posizione';

// Help
$_['help_geo_coordinates']                      = 'Cerca le tue <a href="https://www.latlong.net" target="_blank" rel="external noopener noreferrer">coordinate GEO qui</a>';
$_['help_return_policy']                        = 'Se viene selezionato <strong>Non sono consentiti resi</strong>, non sarà possibile selezionare né il Metodo di Reso né le opzioni per la Tassa di Reso, e il numero di giorni per il Reso del Venditore dovrà essere impostato a zero. Per tutte le altre politiche di reso, devono essere selezionate le opzioni appropriate per il Metodo e la Tassa di Reso.';
$_['help_item_condition']                       = 'La condizione dell\'articolo (nuovo, usato, ricondizionato o danneggiato) sarà determinata dalla colonna "Posizione" della tabella del prodotto, in base ai valori che inserisci accanto a ciascun campo di stato.';
$_['help_sdm_stock_status']                     = 'Questi stati di stock (2-3 giorni, disponibile, esaurito, pre-ordine) verranno visualizzati al posto di "esaurito" per fornire dettagli più specifici sulla disponibilità quando un prodotto sarebbe normalmente contrassegnato come esaurito.';

// Error
$_['error_permission']                          = 'Attenzione: Non hai il permesso di modificare il modulo SEO Pack!';
$_['error_event']                               = 'Attenzione: Si è verificato un errore durante la registrazione del gestore dell\'evento';
$_['error_store_id']                            = 'Attenzione: Il modulo non contiene store_id!';
$_['error_form']                                = 'Il modulo contiene degli errori. Si prega di correggere i campi evidenziati.';
$_['error_return_country']                      = 'Seleziona il paese per la politica di reso.';
$_['error_return_method']                       = 'Seleziona un metodo di reso valido.';
$_['error_return_days']                         = 'Inserisci un numero valido di giorni.';
$_['error_return_fee']                          = 'Seleziona un\'opzione valida per la tassa di reso.';
$_['error_store_name']                          = 'Il campo del nome del negozio non può essere vuoto.';
$_['error_store_owner']                         = 'Il campo del proprietario del negozio non può essere vuoto.';
$_['error_store_description']                   = 'Il campo della descrizione del negozio non può essere vuoto.';
$_['error_contact_point']                       = 'I punti di contatto sono obbligatori per il markup dei dati strutturati.';
$_['error_contact_point_telephone']             = 'Il campo del numero di telefono del punto di contatto non può essere vuoto.';
$_['error_contact_point_contact_type']          = 'Il campo del tipo di contatto del punto di contatto non può essere vuoto.';
$_['error_postal_address_country_code']         = 'Il campo del codice paese dell\'indirizzo postale non può essere vuoto.';
$_['error_postal_address_state']                = 'Il campo dello stato dell\'indirizzo postale non può essere vuoto.';
$_['error_postal_address_city']                 = 'Il campo della città dell\'indirizzo postale non può essere vuoto.';
$_['error_postal_address_postal_code']          = 'Il campo del CAP dell\'indirizzo postale non può essere vuoto.';
$_['error_postal_address_address']              = 'Il campo dell\'indirizzo postale non può essere vuoto.';
$_['error_location_address_country_code']       = 'Il campo del codice paese dell\'indirizzo di localizzazione non può essere vuoto.';
$_['error_location_address_state']              = 'Il campo dello stato dell\'indirizzo di localizzazione non può essere vuoto.';
$_['error_location_address_city']               = 'Il campo della città dell\'indirizzo di localizzazione non può essere vuoto.';
$_['error_location_address_postal_code']        = 'Il campo del CAP dell\'indirizzo di localizzazione non può essere vuoto.';
$_['error_location_address_address']            = 'Il campo dell\'indirizzo di localizzazione non può essere vuoto.';
$_['error_shipping_rate_rate']                  = 'Il campo della tariffa di spedizione non può essere vuoto.';
$_['error_shipping_rate_destination']           = 'Seleziona il paese per la tariffa di spedizione.';
$_['error_shipping_rate_handling_time_min']     = 'Il tempo di gestione minimo non può essere vuoto.';
$_['error_shipping_rate_handling_time_max']     = 'Il tempo di gestione massimo non può essere vuoto.';
$_['error_shipping_rate_transit_time_min']      = 'Il tempo di transito minimo non può essere vuoto.';
$_['error_shipping_rate_transit_time_max']      = 'Il tempo di transito massimo non può essere vuoto.';
$_['error_facebook_app_id']                     = 'Il campo dell\'ID dell\'app di Facebook non può essere vuoto.';
$_['error_twitter_handle']                      = 'Il campo del nome utente Twitter non può essere vuoto.';
