<?php
// Heading
$_['heading_title']                             = 'Playful Sparkle - SEO Pack';
$_['heading_fix']                               = 'Oprava běžných chyb';
$_['heading_getting_started']                   = 'Začínáme';
$_['heading_setup']                             = 'Nastavení SEO Packu';
$_['heading_troubleshot']                       = 'Běžné problémy';
$_['heading_faq']                               = 'Často kladené dotazy';
$_['heading_contact']                           = 'Kontaktujte podporu';

// Text
$_['text_module']                               = 'Moduly';
$_['text_extension']                            = 'Rozšíření';
$_['text_edit']                                 = 'Upravit SEO Pack';
$_['text_success']                              = 'Úspěch: SEO Pack byl upraven!';
$_['text_postal_address']                       = 'Poštovní adresa';
$_['text_location_address']                     = 'Sídlo';
$_['text_store_info']                           = 'Informace o obchodě';
$_['text_price_range_0']                        = 'Cenově dostupné, obvykle 248 Kč a méně';
$_['text_price_range_1']                        = 'Středně drahé, obvykle mezi 248 Kč a 662 Kč';
$_['text_price_range_2']                        = 'Drahé, obvykle mezi 662 Kč a 1159 Kč';
$_['text_price_range_3']                        = 'Velmi drahé, obvykle 1297 Kč a více';
$_['text_frontpage']                            = 'Hlavní stránka';
$_['text_days']                                 = 'den/ dní';
$_['text_shipping_rate_deffinitions']           = 'Definice nákladů na dopravu';
$_['text_return_policy_deffinitions']           = 'Podmínky reklamace';
$_['text_merchant_return_finite_return_window'] = 'Vrácení v určeném časovém rozmezí';
$_['text_merchant_return_not_permitted']        = 'Vrácení není povoleno';
$_['text_merchant_return_unlimite_dwindow']     = 'Vrácení kdykoli, bez časového omezení';
$_['text_merchant_return_unspecified']          = 'Reklamační politika není specifikována';
$_['text_keep_product']                         = 'Zákazník si ponechá produkt';
$_['text_return_at_kiosk']                      = 'Vrácení produktu na kiosku';
$_['text_return_by_mail']                       = 'Vrácení produktu poštou';
$_['text_return_in_store']                      = 'Vrácení produktu v obchodě';
$_['text_free_return']                          = 'Bezplatné vrácení';
$_['text_original_shipping_fees']               = 'Zákazník hradí původní náklady na dopravu';
$_['text_restocking_fees']                      = 'Platí poplatky za opětovné naskladnění';
$_['text_return_fees_customer_responsibility']  = 'Zákazník odpovídá za náklady na vrácení';
$_['text_return_shipping_fees']                 = 'Náklady na vrácení dopravy jsou platné';
$_['text_item_condition_always_new']            = 'Vždy nové';
$_['text_item_condition_product_field']         = 'Určeno z údajů produktu';
$_['text_item_condition_damaged']               = 'Poškozené';
$_['text_item_condition_new']                   = 'Nové';
$_['text_item_condition_refurbished']           = 'Renovované';
$_['text_item_condition_used']                  = 'Použité';
$_['text_getting_started']                      = '<p><strong>Přehled:</strong> Playful Sparkle - SEO balík pro OpenCart 4 zvyšuje viditelnost vašeho e-shopu ve vyhledávačích integrací strukturovaných dat, rozšířených úryvků a metadatových tagů. Toto rozšíření usnadňuje SEO proces, umožňující optimalizaci obchodu bez technických znalostí.</p><p><strong>Požadavky:</strong> Ujistěte se, že používáte OpenCart 4.x, PHP verzi 7.2 nebo vyšší a kompatibilní šablonu podporující strukturovaná data.</p>';
$_['text_setup']                                = '<p><strong>Nastavení SEO balíku:</strong> Přejděte do nastavení SEO balíku v administrativním panelu OpenCart. Nakonfigurujte možnosti pro strukturovanou značku dat, aktivujte nebo deaktivujte metadáta Dublin Core, nastavte vlastnosti Open Graph a přidejte svůj Twitter handle pro lepší integraci na sociálních sítích.</p><p>Po dokončení nastavení můžete testovat metatagy a LD+JSON generované rozšířením Playful Sparkle - SEO Pack pomocí následujících odkazů:</p><ul><li><a href="https://developers.facebook.com/tools/debug/" target="_blank" rel="external noopener noreferrer">Facebook Sharing Debugger</a></li><li><a href="https://cards-dev.x.com/validator" target="_blank" rel="external noopener noreferrer">Twitter Card Validator</a></li><li><a href="https://www.linkedin.com/post-inspector/" target="_blank" rel="external noopener noreferrer">LinkedIn Post Inspector</a></li></ul>';
$_['text_troubleshot']                          = '<ul><li><strong>Strukturovaná data se nezobrazují:</strong> Zkontrolujte, zda je v nastavení povolena strukturovaná značka dat.</li><li><strong>Metadáta Dublin Core se nezobrazují:</strong> Ujistěte se, že jsou v nastavení povolena metadáta Dublin Core.</li><li><strong>Tagy Open Graph se nezobrazují:</strong> Ověřte, že je Open Graph povolen v nastavení.</li><li><strong>Nenašel se Twitter handle:</strong> Ujistěte se, že jste zadali svůj Twitter handle a že je integrace povolena.</li><li><strong>Metatagy se neaktualizují:</strong> Vymažte cache OpenCart a obnovte stránku, abyste viděli nejnovější změny.</li><li><strong>Strukturovaná data ani metadáta se nezobrazují:</strong> Pokud se nezobrazují ani strukturovaná data, ani metadáta, klikněte na modré tlačítko "Opravit Event Handler" pro vyřešení problému.</li></ul>';
$_['text_faq']                                  = '<details><summary>Jaké jsou výhody používání rozšíření SEO Pack?</summary>Zvyšuje viditelnost vašeho e-shopu ve vyhledávačích implementací strukturovaných dat, což vede k lepším hodnocením a mírám prokliků.</details><details><summary>Co je strukturovaná značka dat?</summary>Je to kód přidávaný na webové stránky, který pomáhá vyhledávačům lépe porozumět vašemu obsahu, což vede k rozšířeným úryvkům ve vyhledávačích.</details><details><summary>Jak SEO zlepšuje metadáta?</summary>Metadáta jako Dublin Core a Open Graph poskytují vyhledávačům a sociálním sítím klíčové informace, čímž zlepšují vzhled stránky a přinášejí návštěvnost.</details><details><summary>Jak řešit běžné problémy?</summary>Odkazujte na naši sekci pro řešení problémů nebo si přečtěte online zdroje s návody pro řešení běžných SEO problémů.</details>';
$_['text_contact']                              = '<p>Pro další pomoc prosím kontaktujte náš tým podpory:</p><ul><li><strong>Kontakt:</strong> <a href="mailto:%s">%s</a></li><li><strong>Dokumentace:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Uživatelská dokumentace</a></li></ul>';

// Tab
$_['tab_store']                                 = 'Obchod';
$_['tab_structured_data_markup']                = 'Strukturovaná data';
$_['tab_dublin_core']                           = 'Dublin Core';
$_['tab_open_graph']                            = 'Open Graph';
$_['tab_twitter']                               = 'Twitter';
$_['tab_help_and_support']                      = 'Pomoc a podpora';

// Entry
$_['entry_enable_extension']                    = 'Povolit rozšíření pro tento obchod';
$_['entry_store_language_code']                 = 'Výchozí jazyk obchodu';
$_['entry_item_condition']                      = 'Stav produktu';
$_['entry_store_name']                          = 'Název obchodu';
$_['entry_alternate_store_name']                = 'Alternativní název obchodu';
$_['entry_store_owner']                         = 'Majitel obchodu';
$_['entry_store_description']                   = 'Popis obchodu';
$_['entry_country_code']                        = 'Kód země';
$_['entry_state']                               = 'Kraj / Stát';
$_['entry_city']                                = 'Město';
$_['entry_postal_code']                         = 'PSČ';
$_['entry_address']                             = 'Adresa';
$_['entry_image']                               = 'Logo obchodu';
$_['entry_price_range']                         = 'Cenové rozmezí';
$_['entry_geo_coordinates']                     = 'GEO souřadnice';
$_['entry_latitude']                            = 'Zeměpisná šířka';
$_['entry_longtitude']                          = 'Zeměpisná délka';
$_['entry_opening_hours']                       = 'Otevírací hodiny';
$_['entry_monday']                              = 'Pondělí';
$_['entry_tuesday']                             = 'Úterý';
$_['entry_wednesday']                           = 'Středa';
$_['entry_thursday']                            = 'Čtvrtek';
$_['entry_friday']                              = 'Pátek';
$_['entry_saturday']                            = 'Sobota';
$_['entry_sunday']                              = 'Neděle';
$_['entry_am']                                  = 'dop.';
$_['entry_pm']                                  = 'odp.';
$_['entry_country']                             = 'Země';
$_['entry_return_policy_category']              = 'Kategorie návratové politiky';
$_['entry_return_method']                       = 'Metoda vrácení';
$_['entry_return_days']                         = 'Dny pro vrácení';
$_['entry_return_fee']                          = 'Poplatek za vrácení';
$_['entry_same_as']                             = 'Odkazy na sociální média';
$_['entry_contact_point']                       = 'Kontaktní body';
$_['entry_telephone']                           = 'Telefonní číslo';
$_['entry_contact_type']                        = 'Typ kontaktu';
$_['entry_stock_status']                        = 'Stav zásob';
$_['entry_stock_status_0']                      = 'Na základě množství';
$_['entry_stock_status_1']                      = 'Na základě stavu zásob';
$_['entry_stock_status_assoc']                  = 'Asociace stavu zásob';
$_['entry_stock_status_assoc_your_store']       = 'Stav zásob ve vašem obchodě';
$_['entry_stock_status_assoc_schema_org']       = 'Stav zásob Schema.org';
$_['entry_stock_status_assoc_open_graph']       = 'Stav zásob Facebook';
$_['entry_item_condition_assoc']                = 'Asociace stavu produktu';
$_['entry_item_condition_assoc_schema_org']     = 'Stav Schema.org';
$_['entry_item_condition_assoc_table_col']      = 'Hodnota sloupce tabulky';
$_['entry_schema_org_option_instock']           = 'Na skladě (In Stock)';
$_['entry_schema_org_option_outofstock']        = 'Není na skladě (Out of Stock)';
$_['entry_schema_org_option_preorder']          = 'Předobjednávka (Pre Order)';
$_['entry_schema_org_option_presale']           = 'Předprodej (Pre Sale)';
$_['entry_schema_org_option_instoreonly']       = 'Pouze v obchodě (In Store Only)';
$_['entry_schema_org_option_onlineonly']        = 'Pouze online (Online Only)';
$_['entry_schema_org_option_limited']           = 'Omezená dostupnost (Limited Availability)';
$_['entry_schema_org_option_discontinued']      = 'Ukončeno (Discontinued)';
$_['entry_schema_org_option_soldout']           = 'Vyprodáno (Sold Out)';
$_['entry_open_graph_option_instock']           = 'Dostupné k objednání (Available for Order)';
$_['entry_open_graph_option_outofstock']        = 'Není na skladě (Out of Stock)';
$_['entry_open_graph_option_backorder']         = 'Dodatečná objednávka (Back Order)';
$_['entry_return_policy_status']                = 'Stav návratové politiky';
$_['entry_shipping_method_status']              = 'Stav přepravní metody';
$_['entry_sdm']                                 = 'Povolit strukturovaná data';
$_['entry_dublin_core']                         = 'Povolit Dublin Core';
$_['entry_open_graph']                          = 'Povolit Open Graph';
$_['entry_twitter']                             = 'Povolit Twitter';
$_['entry_twitter_card_type']                   = 'Typ Twitter karty';
$_['entry_twitter_handle']                      = 'Twitter handle';
$_['entry_facebook_app_id']                     = 'ID aplikace Facebook';
$_['twitter_card_summary']                      = 'Shrnutí karty';
$_['twitter_card_summary_large_image']          = 'Shrnutí karty s velkým obrázkem';
$_['entry_shipping_rate']                       = 'Poplatek za dopravu';
$_['entry_shipping_destination']                = 'Země';
$_['entry_shipping_handling_time']              = 'Čas zpracování';
$_['entry_shipping_transit_time']               = 'Čas přepravy';
$_['entry_active_store']                        = 'Aktivní obchod';

// Button
$_['button_add']                                = 'Přidat nový';
$_['button_copy_from_location_address']         = 'Kopírovat z provozní adresy na poštovní adresu';
$_['button_copy_from_postal_address']           = 'Kopírovat z poštovní adresy na provozní adresu';
$_['button_fix_event_handler']                  = 'Opravit Event Handler';

// Help
$_['help_geo_coordinates']                      = 'Zde můžete zjistit <a href="https://www.latlong.net" target="_blank" rel="external noopener noreferrer">GEO souřadnice</a>';
$_['help_return_policy']                        = 'Vyberte si, jakou návratovou politiku nabízí váš obchod';
$_['help_item_condition']                       = 'Stav produktu, který se zobrazí v uživatelském rozhraní';
$_['help_sdm_stock_status']                     = 'Tato označení skladových zásob (2-3 dny, na skladě, vyprodáno, předobjednávka) nahradí označení "vyprodáno", pokud produkt není skutečně nedostupný.';

// Error
$_['error_permission']                          = 'Upozornění: Nemáte oprávnění k úpravám modulu SEO Pack!';
$_['error_event']                               = 'Upozornění: Při registraci zpracovatele událostí došlo k chybě';
$_['error_store_id']                            = 'Upozornění: Formulář neobsahuje identifikátor obchodu!';
$_['error_form']                                = 'Formulář obsahuje chyby. Prosím, opravte zvýrazněná pole.';
$_['error_return_country']                      = 'Vyberte zemi pro návratovou politiku.';
$_['error_return_method']                       = 'Vyberte platný způsob vrácení.';
$_['error_return_days']                         = 'Zadejte platný počet dní.';
$_['error_return_fee']                          = 'Vyberte platnou možnost poplatku za vrácení.';
$_['error_store_name']                          = 'Pole s názvem obchodu nesmí být prázdné.';
$_['error_store_owner']                         = 'Pole s názvem vlastníka obchodu nesmí být prázdné.';
$_['error_store_description']                   = 'Pole s popisem obchodu nesmí být prázdné.';
$_['error_contact_point']                       = 'Zadání kontaktních bodů je povinné pro strukturovaná data.';
$_['error_contact_point_telephone']             = 'Pole telefonního čísla kontaktního bodu nesmí být prázdné.';
$_['error_contact_point_contact_type']          = 'Pole typu kontaktu kontaktního bodu nesmí být prázdné.';
$_['error_postal_address_country_code']         = 'Pole s kódem země pro poštovní adresu nesmí být prázdné.';
$_['error_postal_address_state']                = 'Pole s krajem pro poštovní adresu nesmí být prázdné.';
$_['error_postal_address_city']                 = 'Pole s městem pro poštovní adresu nesmí být prázdné.';
$_['error_postal_address_postal_code']          = 'Pole s PSČ pro poštovní adresu nesmí být prázdné.';
$_['error_postal_address_address']              = 'Pole s adresou pro poštovní adresu nesmí být prázdné.';
$_['error_location_address_country_code']       = 'Pole s kódem země pro adresu provozovny nesmí být prázdné.';
$_['error_location_address_state']              = 'Pole s krajem pro adresu provozovny nesmí být prázdné.';
$_['error_location_address_city']               = 'Pole s městem pro adresu provozovny nesmí být prázdné.';
$_['error_location_address_postal_code']        = 'Pole s PSČ pro adresu provozovny nesmí být prázdné.';
$_['error_location_address_address']            = 'Pole s adresou pro adresu provozovny nesmí být prázdné.';
$_['error_shipping_rate_rate']                  = 'Pole poplatku za dopravu nesmí být prázdné.';
$_['error_shipping_rate_destination']           = 'Vyberte prosím zemi pro poplatek za dopravu.';
$_['error_shipping_rate_handling_time_min']     = 'Pole minimálního času zpracování nesmí být prázdné.';
$_['error_shipping_rate_handling_time_max']     = 'Pole maximálního času zpracování nesmí být prázdné.';
$_['error_shipping_rate_transit_time_min']      = 'Pole minimálního času přepravy nesmí být prázdné.';
$_['error_shipping_rate_transit_time_max']      = 'Pole maximálního času přepravy nesmí být prázdné.';
