<?php
// Heading
$_['heading_title']                             = 'Playful Sparkle - SEO Pack';
$_['heading_getting_started']                   = 'Pierwsze kroki';
$_['heading_setup']                             = 'Konfiguracja SEO Pack';
$_['heading_troubleshot']                       = 'Powszechne rozwiązywanie problemów';
$_['heading_faq']                               = 'FAQ';
$_['heading_contact']                           = 'Kontakt z obsługą';

// Text
$_['text_module']                               = 'Moduły';
$_['text_extension']                            = 'Rozszerzenia';
$_['text_edit']                                 = 'Edytuj SEO Pack';
$_['text_success']                              = 'Sukces: Zmodyfikowano SEO Pack!';
$_['text_postal_address']                       = 'Adres pocztowy';
$_['text_location_address']                     = 'Adres lokalizacji';
$_['text_store_info']                           = 'Informacje o sklepie';
$_['text_price_range_0']                        = 'Niedrogie, zwykle 8 £ i mniej';
$_['text_price_range_1']                        = 'Średnio drogie, zwykle między 8 £ a 20 £';
$_['text_price_range_2']                        = 'Drogie, zwykle między 20 £ a 36 £';
$_['text_price_range_3']                        = 'Bardzo drogie, zwykle 40 £ i więcej';
$_['text_frontpage']                            = 'Strona główna';
$_['text_days']                                 = 'dzień/dni';
$_['text_shipping_rate_deffinitions']           = 'Definicje stawek wysyłki';
$_['text_return_policy_deffinitions']           = 'Definicje zasad zwrotów';
$_['text_merchant_return_finite_return_window'] = 'Zwrot w określonym przedziale czasu';
$_['text_merchant_return_not_permitted']        = 'Zwroty nie są dozwolone';
$_['text_merchant_return_unlimite_dwindow']     = 'Zwrot w dowolnym momencie bez terminu';
$_['text_merchant_return_unspecified']          = 'Polityka zwrotów nieokreślona';
$_['text_keep_product']                         = 'Klient zatrzymuje produkt';
$_['text_return_at_kiosk']                      = 'Zwróć produkt w kiosku';
$_['text_return_by_mail']                       = 'Zwróć produkt pocztą';
$_['text_return_in_store']                      = 'Zwróć produkt w sklepie';
$_['text_free_return']                          = 'Darmowy zwrot';
$_['text_original_shipping_fees']               = 'Klient pokrywa pierwotne koszty wysyłki';
$_['text_restocking_fees']                      = 'Obowiązują opłaty za ponowne wprowadzenie towaru do obrotu';
$_['text_return_fees_customer_responsibility']  = 'Klient ponosi odpowiedzialność za opłaty za zwrot';
$_['text_return_shipping_fees']                 = 'Obowiązują opłaty za wysyłkę zwrotną';
$_['text_item_condition_always_new']            = 'Zawsze nowy';
$_['text_item_condition_product_field']         = 'Pobierz z produktu';
$_['text_item_condition_damaged']               = 'Uszkodzony';
$_['text_item_condition_new']                   = 'Nowy';
$_['text_item_condition_refurbished']           = 'Odnowiony';
$_['text_item_condition_used']                  = 'Używany';
$_['text_getting_started']                      = '<p><strong>Przegląd:</strong> Playful Sparkle - SEO Pack dla OpenCart 4.x poprawia widoczność Twojego sklepu internetowego w wyszukiwarkach poprzez integrację danych strukturalnych, bogatych fragmentów i tagów meta. To rozszerzenie upraszcza proces SEO, umożliwiając optymalizację sklepu bez specjalistycznych umiejętności technicznych.</p><p><strong>Wymagania:</strong> Upewnij się, że masz zainstalowany OpenCart 4.x+, PHP 7.4+ lub nowszy oraz kompatybilny motyw, który obsługuje dane strukturalne.</p>';
$_['text_setup']                                = '<p><strong>Konfiguracja SEO Pack:</strong> Uzyskaj dostęp do ustawień SEO Pack w panelu administracyjnym OpenCart. Skonfiguruj opcje dla oznaczeń danych strukturalnych, włącz lub wyłącz metadane Dublin Core, ustaw właściwości Open Graph i dodaj swój identyfikator Twitter dla lepszej integracji z mediami społecznościowymi.</p><p>Po zakończeniu konfiguracji możesz przetestować tagi meta i LD+JSON generowane przez rozszerzenie Playful Sparkle - SEO Pack, korzystając z poniższych linków:</p><ul><li><a href="https://developers.facebook.com/tools/debug/" target="_blank" rel="external noopener noreferrer">Facebook Sharing Debugger</a></li><li><a href="https://cards-dev.x.com/validator" target="_blank" rel="external noopener noreferrer">Twitter Card Validator</a></li><li><a href="https://www.linkedin.com/post-inspector/" target="_blank" rel="external noopener noreferrer">LinkedIn Post Inspector</a></li></ul>';
$_['text_troubleshot']                          = '<ul><li><strong>Dane strukturalne nie są wyświetlane:</strong> Sprawdź, czy w ustawieniach włączono oznaczenia danych strukturalnych.</li><li><strong>Metadane Dublin Core nie są wyświetlane:</strong> Upewnij się, że w ustawieniach włączono metadane Dublin Core.</li><li><strong>Tagi Open Graph nie są wyświetlane:</strong> Potwierdź, że w ustawieniach włączono Open Graph.</li><li><strong>Nie znaleziono identyfikatora Twitter:</strong> Sprawdź, czy wprowadziłeś swój identyfikator Twitter i czy integracja jest włączona.</li><li><strong>Tagi meta nie są aktualizowane:</strong> Wyczyść pamięć podręczną OpenCart i odśwież stronę, aby zobaczyć najnowsze zmiany.</li><li><strong>Nie wyświetlają się żadne dane strukturalne ani metadane:</strong> Jeśli nie wyświetlają się ani oznaczenia danych strukturalnych, ani metadane, kliknij niebieski przycisk "Napraw obsługę zdarzeń", aby rozwiązać problem.</li></ul>';
$_['text_faq']                                  = '<details><summary>Jakie są korzyści z używania rozszerzenia SEO Pack?</summary>Poprawia widoczność Twojego sklepu internetowego w wyszukiwarkach poprzez implementację danych strukturalnych, co prowadzi do lepszych pozycji i współczynników klikalności.</details><details><summary>Co to są oznaczenia danych strukturalnych?</summary>To kod dodawany do Twoich stron internetowych, aby pomóc wyszukiwarkom zrozumieć Twoją treść, co skutkuje bogatymi fragmentami w wynikach wyszukiwania.</details><details><summary>Jak metadane poprawiają SEO?</summary>Metadane, takie jak Dublin Core i Open Graph, dostarczają niezbędnych informacji wyszukiwarkom i mediom społecznościowym, poprawiając wygląd i ruch na Twojej stronie.</details><details><summary>Jak rozwiązywać powszechne problemy?</summary>Zapoznaj się z naszą sekcją rozwiązywania problemów lub sprawdź zasoby online, aby uzyskać wskazówki dotyczące rozwiązywania problemów związanych z SEO.</details>';
$_['text_contact']                              = '<p>W celu uzyskania dalszej pomocy prosimy o kontakt z naszym zespołem wsparcia:</p><ul><li><strong>Kontakt:</strong> <a href="mailto:%s">%s</a></li><li><strong>Dokumentacja:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Dokumentacja użytkownika</a></li></ul>';

// Tab
$_['tab_store']                                 = 'Sklep';
$_['tab_structured_data_markup']                = 'Oznaczenia danych strukturalnych';
$_['tab_dublin_core']                           = 'Dublin Core';
$_['tab_open_graph']                            = 'Open Graph';
$_['tab_twitter']                               = 'Twitter';
$_['tab_help_and_support']                      = 'Pomoc i wsparcie';

// Entry
$_['entry_enable_extension']                    = 'Włącz rozszerzenie dla tego sklepu';
$_['entry_store_language_code']                 = 'Domyślny język sklepu';
$_['entry_item_condition']                      = 'Status stanu przedmiotu';
$_['entry_store_name']                          = 'Nazwa sklepu';
$_['entry_alternate_store_name']                = 'Alternatywna nazwa sklepu';
$_['entry_store_owner']                         = 'Właściciel sklepu';
$_['entry_store_description']                   = 'Opis sklepu';
$_['entry_country_code']                        = 'Kod kraju';
$_['entry_state']                               = 'Region / Województwo';
$_['entry_city']                                = 'Miasto';
$_['entry_postal_code']                         = 'Kod pocztowy';
$_['entry_address']                             = 'Adres';
$_['entry_image']                               = 'Logo sklepu';
$_['entry_price_range']                         = 'Zakres cen';
$_['entry_geo_coordinates']                     = 'Koordynaty GEO';
$_['entry_latitude']                            = 'Szerokość geograficzna';
$_['entry_longtitude']                          = 'Długość geograficzna';
$_['entry_opening_hours']                       = 'Godziny otwarcia';
$_['entry_monday']                              = 'Poniedziałek';
$_['entry_tuesday']                             = 'Wtorek';
$_['entry_wednesday']                           = 'Środa';
$_['entry_thursday']                            = 'Czwartek';
$_['entry_friday']                              = 'Piątek';
$_['entry_saturday']                            = 'Sobota';
$_['entry_sunday']                              = 'Niedziela';
$_['entry_am']                                  = 'rano';
$_['entry_pm']                                  = 'po południu';
$_['entry_country']                             = 'Kraj';
$_['entry_return_policy_category']              = 'Kategoria zasad zwrotów';
$_['entry_return_method']                       = 'Metoda zwrotu';
$_['entry_return_days']                         = 'Dni na zwrot towaru';
$_['entry_return_fee']                          = 'Opłata za zwrot';
$_['entry_same_as']                             = 'Linki do mediów społecznościowych';
$_['entry_contact_point']                       = 'Punkty kontaktowe';
$_['entry_telephone']                           = 'Telefon';
$_['entry_contact_type']                        = 'Typ kontaktu';
$_['entry_stock_status']                        = 'Status zapasów';
$_['entry_stock_status_0']                      = 'Na podstawie ilości';
$_['entry_stock_status_1']                      = 'Na podstawie statusu zapasów';
$_['entry_stock_status_assoc']                  = 'Powiązanie statusu zapasów';
$_['entry_stock_status_assoc_your_store']       = 'Status zapasów w Twoim sklepie';
$_['entry_stock_status_assoc_schema_org']       = 'Status zapasów Schema.org';
$_['entry_stock_status_assoc_open_graph']       = 'Status zapasów Facebook';
$_['entry_item_condition_assoc']                = 'Powiązanie stanu przedmiotu';
$_['entry_item_condition_assoc_schema_org']     = 'Stan Schema.org';
$_['entry_item_condition_assoc_table_col']      = 'Wartość kolumny tabeli';
$_['entry_schema_org_option_instock']           = 'W magazynie';
$_['entry_schema_org_option_outofstock']        = 'Niedostępny';
$_['entry_schema_org_option_preorder']          = 'Przedsprzedaż';
$_['entry_schema_org_option_presale']           = 'Przed wyprzedażą';
$_['entry_schema_org_option_instoreonly']       = 'Tylko w sklepie stacjonarnym';
$_['entry_schema_org_option_onlineonly']        = 'Tylko online';
$_['entry_schema_org_option_limited']           = 'Ograniczona dostępność';
$_['entry_schema_org_option_discontinued']      = 'Wycofany';
$_['entry_schema_org_option_soldout']           = 'Wyprzedany';
$_['entry_open_graph_option_instock']           = 'Dostępny do zamówienia';
$_['entry_open_graph_option_outofstock']        = 'Niedostępny';
$_['entry_open_graph_option_backorder']         = 'Na zamówienie';
$_['entry_return_policy_status']                = 'Status zasad zwrotów';
$_['entry_shipping_method_status']              = 'Status metody wysyłki';
$_['entry_sdm']                                 = 'Włącz oznaczenia danych strukturalnych';
$_['entry_dublin_core']                         = 'Włącz Dublin Core';
$_['entry_open_graph']                          = 'Włącz Open Graph';
$_['entry_twitter']                             = 'Włącz Twitter';
$_['entry_twitter_card_type']                   = 'Typ karty Twitter';
$_['entry_twitter_handle']                      = 'Nazwa użytkownika Twitter';
$_['entry_facebook_app_id']                     = 'ID aplikacji Facebook';
$_['twitter_card_summary']                      = 'Karta podsumowania';
$_['twitter_card_summary_large_image']          = 'Karta podsumowania z dużym obrazem';
$_['entry_shipping_rate']                       = 'Stawka wysyłki';
$_['entry_shipping_destination']                = 'Miejsce docelowe';
$_['entry_shipping_handling_time']              = 'Czas realizacji';
$_['entry_shipping_transit_time']               = 'Czas transportu';
$_['entry_active_store']                        = 'Aktywny sklep';

// Button
$_['button_add']                                = 'Dodaj nowy';
$_['button_copy_from_location_address']         = 'Kopiuj dane z adresu lokalizacji do adresu pocztowego';
$_['button_copy_from_postal_address']           = 'Kopiuj dane z adresu pocztowego do adresu lokalizacji';

// Help
$_['help_geo_coordinates']                      = 'Znajdź swoje <a href="https://www.latlong.net" target="_blank" rel="external noopener noreferrer">koordynaty GEO tutaj</a>';
$_['help_return_policy']                        = 'Jeśli wybrano opcję <strong>Zwroty nie są dozwolone</strong>, nie można wybrać opcji Metoda zwrotu ani Opłata za zwrot, a Dni na zwrot towaru powinny być ustawione na zero. W przypadku wszystkich innych zasad zwrotów należy wybrać odpowiednie opcje Metoda zwrotu i Opłata.';
$_['help_item_condition']                       = 'Stan przedmiotu (nowy, używany, odnowiony lub uszkodzony) zostanie określony na podstawie kolumny Lokalizacja w tabeli produktów, na podstawie wartości wprowadzonych obok każdego pola stanu.';
$_['help_sdm_stock_status']                     = 'Te statusy zapasów (2-3 dni, w magazynie, niedostępny, przedsprzedaż) będą wyświetlane zamiast "wyprzedany", aby zapewnić bardziej szczegółowe informacje o dostępności, gdy produkt zwykle byłby oznaczony jako niedostępny.';

// Error
$_['error_permission']                          = 'Ostrzeżenie: Nie masz uprawnień do modyfikowania modułu SEO Pack!';
$_['error_event']                               = 'Ostrzeżenie: Wystąpił błąd podczas rejestrowania obsługi zdarzeń';
$_['error_store_id']                            = 'Ostrzeżenie: Formularz nie zawiera store_id!';
$_['error_form']                                = 'Formularz zawiera błędy. Popraw podświetlone pola.';
$_['error_return_country']                      = 'Wybierz kraj dla zasad zwrotów.';
$_['error_return_method']                       = 'Wybierz prawidłową metodę zwrotu.';
$_['error_return_days']                         = 'Wprowadź prawidłową liczbę dni.';
$_['error_return_fee']                          = 'Wybierz prawidłową opcję opłaty za zwrot.';
$_['error_store_name']                          = 'Pole nazwy sklepu nie może być puste.';
$_['error_store_owner']                         = 'Pole właściciela sklepu nie może być puste.';
$_['error_store_description']                   = 'Pole opisu sklepu nie może być puste.';
$_['error_contact_point']                       = 'Punkty kontaktowe są wymagane dla oznaczeń danych strukturalnych.';
$_['error_contact_point_telephone']             = 'Pole numeru telefonu punktu kontaktowego nie może być puste.';
$_['error_contact_point_contact_type']          = 'Pole typu kontaktu punktu kontaktowego nie może być puste.';
$_['error_postal_address_country_code']         = 'Pole kodu kraju adresu pocztowego nie może być puste.';
$_['error_postal_address_state']                = 'Pole województwa adresu pocztowego nie może być puste.';
$_['error_postal_address_city']                 = 'Pole miasta adresu pocztowego nie może być puste.';
$_['error_postal_address_postal_code']          = 'Pole kodu pocztowego adresu pocztowego nie może być puste.';
$_['error_postal_address_address']              = 'Pole adresu pocztowego nie może być puste.';
$_['error_location_address_country_code']       = 'Pole kodu kraju adresu lokalizacji nie może być puste.';
$_['error_location_address_state']              = 'Pole województwa adresu lokalizacji nie może być puste.';
$_['error_location_address_city']               = 'Pole miasta adresu lokalizacji nie może być puste.';
$_['error_location_address_postal_code']        = 'Pole kodu pocztowego adresu lokalizacji nie może być puste.';
$_['error_location_address_address']            = 'Pole adresu lokalizacji nie może być puste.';
$_['error_shipping_rate_rate']                  = 'Stawka wysyłki nie może być pusta.';
$_['error_shipping_rate_destination']           = 'Wybierz kraj dla stawki wysyłki.';
$_['error_shipping_rate_handling_time_min']     = 'Minimalny czas realizacji nie może być pusty.';
$_['error_shipping_rate_handling_time_max']     = 'Maksymalny czas realizacji nie może być pusty.';
$_['error_shipping_rate_transit_time_min']      = 'Minimalny czas transportu nie może być pusty.';
$_['error_shipping_rate_transit_time_max']      = 'Maksymalny czas transportu nie może być pusty.';
$_['error_facebook_app_id']                     = 'ID aplikacji Facebook nie może być puste.';
$_['error_twitter_handle']                      = 'Nazwa użytkownika Twitter nie może być pusta.';
