<?php
// Heading
$_['heading_title']                             = 'Playful Sparkle - SEO Pack';
$_['heading_getting_started']                   = 'Začíname';
$_['heading_setup']                             = 'Nastavenie SEO Pack';
$_['heading_troubleshot']                       = 'Bežné problémy';
$_['heading_faq']                               = 'Často kladené otázky';
$_['heading_contact']                           = 'Kontaktujte podporu';

// Text
$_['text_module']                               = 'Moduly';
$_['text_extension']                            = 'Rozšírenia';
$_['text_edit']                                 = 'Upraviť SEO Pack';
$_['text_success']                              = 'Úspech: SEO Pack bol upravený!';
$_['text_postal_address']                       = 'Poštová adresa';
$_['text_location_address']                     = 'Adresa sídla';
$_['text_store_info']                           = 'Informácie o obchode';
$_['text_price_range_0']                        = 'Cenovo dostupné, zvyčajne 9 € a menej';
$_['text_price_range_1']                        = 'Mierne drahé, zvyčajne medzi 9 € a 24 €';
$_['text_price_range_2']                        = 'Drahé, zvyčajne medzi 24 € a 42 €';
$_['text_price_range_3']                        = 'Veľmi drahé, zvyčajne od 47 € a viac';
$_['text_frontpage']                            = 'Úvodná stránka';
$_['text_days']                                 = 'deň/ dní';
$_['text_shipping_rate_deffinitions']           = 'Definície nákladov na dopravu';
$_['text_return_policy_deffinitions']           = 'Podmienky reklamácie';
$_['text_merchant_return_finite_return_window'] = 'Vrátenie v stanovenom časovom okne';
$_['text_merchant_return_not_permitted']        = 'Vrátenie nie je povolené';
$_['text_merchant_return_unlimite_dwindow']     = 'Vrátenie kedykoľvek, bez časového obmedzenia';
$_['text_merchant_return_unspecified']          = 'Reklamačná politika nie je špecifikovaná';
$_['text_keep_product']                         = 'Zákazník si ponechá produkt';
$_['text_return_at_kiosk']                      = 'Vrátenie produktu na kiosku';
$_['text_return_by_mail']                       = 'Vrátenie produktu poštou';
$_['text_return_in_store']                      = 'Vrátenie produktu v obchode';
$_['text_free_return']                          = 'Bezplatné vrátenie';
$_['text_original_shipping_fees']               = 'Zákazník hradí pôvodné náklady na dopravu';
$_['text_restocking_fees']                      = 'Poplatky za opätovné skladovanie sú platné';
$_['text_return_fees_customer_responsibility']  = 'Zákazník je zodpovedný za náklady na vrátenie';
$_['text_return_shipping_fees']                 = 'Náklady na vrátenie dopravy sú platné';
$_['text_item_condition_always_new']            = 'Vždy nové';
$_['text_item_condition_product_field']         = 'Určené z údajov produktu';
$_['text_item_condition_damaged']               = 'Poškodené';
$_['text_item_condition_new']                   = 'Nové';
$_['text_item_condition_refurbished']           = 'Zrenovované';
$_['text_item_condition_used']                  = 'Použité';
$_['text_getting_started']                      = '<p><strong>Prehľad:</strong> Playful Sparkle - SEO balík pre OpenCart 4.x zlepšuje viditeľnosť vášho webshopu vo vyhľadávačoch integráciou štruktúrovaných dát, bohatých úryvkov a metadátových tagov. Táto rozšírenie zjednodušuje proces SEO, čo vám umožňuje optimalizovať váš obchod bez technických zručností.</p><p><strong>Požiadavky:</strong> Uistite sa, že používate OpenCart 4.x+, PHP 7.4+ alebo vyššiu a kompatibilnú tému, ktorá podporuje štruktúrované dáta.</p>';
$_['text_setup']                                = '<p><strong>Nastavenie SEO balíka:</strong> Prístupujte k nastaveniam SEO balíka vo vašom administratívnom paneli OpenCart. Nakonfigurujte možnosti pre štruktúrovanú dátovú značku, aktivujte alebo deaktívujte metadáta Dublin Core, nastavte vlastnosti Open Graph a pridajte svoj Twitter handle pre lepšiu integráciu na sociálnych sieťach.</p><p>Po dokončení nastavení môžete otestovať metatagy a LD+JSON generované rozšírením Playful Sparkle - SEO Pack pomocou nasledujúcich odkazov:</p><ul><li><a href="https://developers.facebook.com/tools/debug/" target="_blank" rel="external noopener noreferrer">Facebook Sharing Debugger</a></li><li><a href="https://cards-dev.x.com/validator" target="_blank" rel="external noopener noreferrer">Twitter Card Validator</a></li><li><a href="https://www.linkedin.com/post-inspector/" target="_blank" rel="external noopener noreferrer">LinkedIn Post Inspector</a></li></ul>';
$_['text_troubleshot']                          = '<ul><li><strong>Štruktúrované dáta sa nezobrazujú:</strong> Skontrolujte, či je štruktúrovaná dátová značka povolená v nastaveniach.</li><li><strong>Metadáta Dublin Core sa nezobrazujú:</strong> Uistite sa, že sú metadáta Dublin Core povolené v nastaveniach.</li><li><strong>Open Graph tagy sa nezobrazujú:</strong> Potvrďte, že je Open Graph povolený v nastaveniach.</li><li><strong>Twitter handle nebol nájdený:</strong> Overte, že ste zadali svoj Twitter handle a že je integrácia povolená.</li><li><strong>Metatagy sa neaktualizujú:</strong> Vyprázdnite cache OpenCart a obnovte stránku, aby ste videli najnovšie zmeny.</li><li><strong>Žiadne štruktúrované dáta ani metadáta sa nezobrazujú:</strong> Ak sa ani štruktúrované dáta ani metadáta nezobrazujú, kliknite na modré tlačidlo "Opraviť Event Handler", aby ste problém vyriešili.</li></ul>';
$_['text_faq']                                  = '<details><summary>Aké sú výhody používania rozšírenia SEO Pack?</summary>Zlepšuje viditeľnosť vášho webshopu vo vyhľadávačoch implementáciou štruktúrovaných dát, čo vedie k lepším hodnoteniam a mieram preklikov.</details><details><summary>Čo je štruktúrovaná dátová značka?</summary>Je to kód, ktorý sa pridáva na vaše webové stránky, aby pomohol vyhľadávačom pochopiť váš obsah, čo vedie k bohatým úryvkom vo vyhľadávacích výsledkoch.</details><details><summary>Ako zlepšuje SEO metadáta?</summary>Metadáta ako Dublin Core a Open Graph poskytujú vyhľadávačom a sociálnym médiám esenciálne informácie, čím zlepšujú vzhľad vašej stránky a návštevnosť.</details><details><summary>Ako vyriešiť bežné problémy?</summary>Odkazujte na našu sekciu na riešenie problémov alebo si prečítajte online zdroje pre usmernenia pri riešení problémov súvisiacich so SEO.</details>';
$_['text_contact']                              = '<p>Pre ďalšiu pomoc sa, prosím, obráťte na náš tím podpory:</p><ul><li><strong>Kontakt:</strong> <a href="mailto:%s">%s</a></li><li><strong>Dokumentácia:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Dokumentácia pre používateľov</a></li></ul>';

// Tab
$_['tab_store']                                 = 'Obchod';
$_['tab_structured_data_markup']                = 'Structured Data Markup';
$_['tab_dublin_core']                           = 'Dublin Core';
$_['tab_open_graph']                            = 'Open Graph';
$_['tab_twitter']                               = 'Twitter';
$_['tab_help_and_support']                      = 'Pomoc a podpora';

// Entry
$_['entry_enable_extension']                    = 'Povoliť rozšírenie pre tento obchod';
$_['entry_store_language_code']                 = 'Predvolený jazyk obchodu';
$_['entry_item_condition']                      = 'Stav produktu';
$_['entry_store_name']                          = 'Názov obchodu';
$_['entry_alternate_store_name']                = 'Alternatívny názov obchodu';
$_['entry_store_owner']                         = 'Majiteľ obchodu';
$_['entry_store_description']                   = 'Popis obchodu';
$_['entry_country_code']                        = 'Kód krajiny';
$_['entry_state']                               = 'Kraj / Štát';
$_['entry_city']                                = 'Mesto';
$_['entry_postal_code']                         = 'PSČ';
$_['entry_address']                             = 'Adresa';
$_['entry_image']                               = 'Logo obchodu';
$_['entry_price_range']                         = 'Cenový rozsah';
$_['entry_geo_coordinates']                     = 'GEO súradnice';
$_['entry_latitude']                            = 'Zemepisná šírka';
$_['entry_longtitude']                          = 'Zemepisná dĺžka';
$_['entry_opening_hours']                       = 'Otváracie hodiny';
$_['entry_monday']                              = 'Pondelok';
$_['entry_tuesday']                             = 'Utorok';
$_['entry_wednesday']                           = 'Streda';
$_['entry_thursday']                            = 'Štvrtok';
$_['entry_friday']                              = 'Piatok';
$_['entry_saturday']                            = 'Sobota';
$_['entry_sunday']                              = 'Nedeľa';
$_['entry_am']                                  = 'dop.';
$_['entry_pm']                                  = 'pop.';
$_['entry_country']                             = 'Krajina';
$_['entry_return_policy_category']              = 'Kategória politiky vrátenia tovaru';
$_['entry_return_method']                       = 'Spôsob vrátenia';
$_['entry_return_days']                         = 'Dni vrátenia';
$_['entry_return_fee']                          = 'Poplatok za vrátenie';
$_['entry_same_as']                             = 'Odkazy na sociálne médiá';
$_['entry_contact_point']                       = 'Kontaktné body';
$_['entry_telephone']                           = 'Telefónne číslo';
$_['entry_contact_type']                        = 'Typ kontaktu';
$_['entry_stock_status']                        = 'Stav zásob';
$_['entry_stock_status_0']                      = 'Na základe množstva';
$_['entry_stock_status_1']                      = 'Na základe stavu zásob';
$_['entry_stock_status_assoc']                  = 'Asociácia stavu zásob';
$_['entry_stock_status_assoc_your_store']       = 'Stav zásob vo vašom obchode';
$_['entry_stock_status_assoc_schema_org']       = 'Stav zásob Schema.org';
$_['entry_stock_status_assoc_open_graph']       = 'Stav zásob Facebook';
$_['entry_item_condition_assoc']                = 'Asociácia stavu produktu';
$_['entry_item_condition_assoc_schema_org']     = 'Stav Schema.org';
$_['entry_item_condition_assoc_table_col']      = 'Hodnota stĺpca tabuľky';
$_['entry_schema_org_option_instock']           = 'Na sklade (In Stock)';
$_['entry_schema_org_option_outofstock']        = 'Nie je na sklade (Out of Stock)';
$_['entry_schema_org_option_preorder']          = 'Predobjednávka (Pre Order)';
$_['entry_schema_org_option_presale']           = 'Predpredaj (Pre Sale)';
$_['entry_schema_org_option_instoreonly']       = 'Iba v obchode (In Store Only)';
$_['entry_schema_org_option_onlineonly']        = 'Iba online (Online Only)';
$_['entry_schema_org_option_limited']           = 'Obmedzená dostupnosť (Limited Availability)';
$_['entry_schema_org_option_discontinued']      = 'Vyrazené z predaja (Discontinued)';
$_['entry_schema_org_option_soldout']           = 'Vypredané (Sold Out)';
$_['entry_open_graph_option_instock']           = 'Dostupné na objednávku (Available for Order)';
$_['entry_open_graph_option_outofstock']        = 'Nie je na sklade (Out of Stock)';
$_['entry_open_graph_option_backorder']         = 'Záložná objednávka (Back Order)';
$_['entry_return_policy_status']                = 'Stav politiky vrátenia tovaru';
$_['entry_shipping_method_status']              = 'Stav metódy dopravy';
$_['entry_sdm']                                 = 'Povoliť Structure Data Markup';
$_['entry_dublin_core']                         = 'Povoliť Dublin Core';
$_['entry_open_graph']                          = 'Povoliť Open Graph';
$_['entry_twitter']                             = 'Povoliť Twitter';
$_['entry_twitter_card_type']                   = 'Typ Twitter karty';
$_['entry_twitter_handle']                      = 'Twitter handle';
$_['entry_facebook_app_id']                     = 'ID Facebook aplikácie';
$_['twitter_card_summary']                      = 'Karta zhrnutia';
$_['twitter_card_summary_large_image']          = 'Karta zhrnutia s veľkým obrázkom';
$_['entry_shipping_rate']                       = 'Poplatok za dopravu';
$_['entry_shipping_destination']                = 'Krajina';
$_['entry_shipping_handling_time']              = 'Čas spracovania';
$_['entry_shipping_transit_time']               = 'Čas prepravy';
$_['entry_active_store']                        = 'Aktívny obchod';

// Button
$_['button_add']                                = 'Pridať nový';
$_['button_copy_from_location_address']         = 'Kopírovať údaje z adresy prevádzky na poštovú adresu';
$_['button_copy_from_postal_address']           = 'Kopírovať údaje z poštovej adresy na adresu prevádzky';

// Help
$_['help_geo_coordinates']                      = 'Tu si môžete pozrieť <a href="https://www.latlong.net" target="_blank" rel="external noopener noreferrer">GEO koordináty</a>';
$_['help_return_policy']                        = 'Vyberte si, akú reklamačnú politiku ponúka váš obchod';
$_['help_item_condition']                       = 'Stav produktu, ktorý sa zobrazuje na používateľskom rozhraní';
$_['help_sdm_stock_status']                     = 'Tieto stavy zásob (2-3 dni, na sklade, vypredané, predobjednávka) sa zobrazujú namiesto "vypredané", aby poskytli presnejšie informácie o dostupnosti, keď by bol produkt zvyčajne označený ako vypredaný.';

// Error
$_['error_permission']                          = 'Upozornenie: Nemáte oprávnenie na úpravu modulu SEO Pack!';
$_['error_event']                               = 'Upozornenie: Pri registrácii spracovateľa udalostí došlo k chybe';
$_['error_store_id']                            = 'Upozornenie: Formulár neobsahuje identifikátor obchodu!';
$_['error_form']                                = 'Formulár obsahuje chyby. Prosím, opravte vyznačené polia.';
$_['error_return_country']                      = 'Prosím, vyberte krajinu pre reklamačnú politiku.';
$_['error_return_method']                       = 'Prosím, vyberte platnú metódu vrátenia.';
$_['error_return_days']                         = 'Prosím, zadajte platný počet dní.';
$_['error_return_fee']                          = 'Prosím, vyberte platnú možnosť poplatku za vrátenie.';
$_['error_store_name']                          = 'Pole názov obchodu nemôže byť prázdne.';
$_['error_store_owner']                         = 'Pole názov vlastníka obchodu nemôže byť prázdne.';
$_['error_store_description']                   = 'Pole popis obchodu nemôže byť prázdne.';
$_['error_contact_point']                       = 'Zadanie kontaktných bodov je povinné pre štruktúrované dáta.';
$_['error_contact_point_telephone']             = 'Pole telefónneho čísla kontaktného bodu nemôže byť prázdne.';
$_['error_contact_point_contact_type']          = 'Pole typu kontaktu kontaktného bodu nemôže byť prázdne.';
$_['error_postal_address_country_code']         = 'Pole krajiny pre poštovú adresu nemôže byť prázdne.';
$_['error_postal_address_state']                = 'Pole štátu pre poštovú adresu nemôže byť prázdne.';
$_['error_postal_address_city']                 = 'Pole mesta pre poštovú adresu nemôže byť prázdne.';
$_['error_postal_address_postal_code']          = 'Pole poštového smerovacieho čísla pre poštovú adresu nemôže byť prázdne.';
$_['error_postal_address_address']              = 'Pole adresy pre poštovú adresu nemôže byť prázdne.';
$_['error_location_address_country_code']       = 'Pole krajiny pre adresu prevádzky nemôže byť prázdne.';
$_['error_location_address_state']              = 'Pole štátu pre adresu prevádzky nemôže byť prázdne.';
$_['error_location_address_city']               = 'Pole mesta pre adresu prevádzky nemôže byť prázdne.';
$_['error_location_address_postal_code']        = 'Pole poštového smerovacieho čísla pre adresu prevádzky nemôže byť prázdne.';
$_['error_location_address_address']            = 'Pole adresy pre adresu prevádzky nemôže byť prázdne.';
$_['error_shipping_rate_rate']                  = 'Pole poplatku za prepravu nemôže byť prázdne.';
$_['error_shipping_rate_destination']           = 'Prosím, vyberte krajinu pre poplatok za prepravu.';
$_['error_shipping_rate_handling_time_min']     = 'Pole minimálneho času spracovania nemôže byť prázdne.';
$_['error_shipping_rate_handling_time_max']     = 'Pole maximálneho času spracovania nemôže byť prázdne.';
$_['error_shipping_rate_transit_time_min']      = 'Pole minimálneho času prepravy nemôže byť prázdne.';
$_['error_shipping_rate_transit_time_max']      = 'Pole maximálneho času prepravy nemôže byť prázdne.';
