<?php
// Heading
$_['heading_title']                             = 'Playful Sparkle - SEO Pack';
$_['heading_fix']                               = 'Häufige Fehler beheben';
$_['heading_getting_started']                   = 'Erste Schritte';
$_['heading_setup']                             = 'Einrichtung des SEO Pack';
$_['heading_troubleshot']                       = 'Häufige Fehlersuche';
$_['heading_faq']                               = 'Häufig gestellte Fragen';
$_['heading_contact']                           = 'Support kontaktieren';

// Text
$_['text_module']                               = 'Module';
$_['text_extension']                            = 'Erweiterungen';
$_['text_edit']                                 = 'SEO Pack bearbeiten';
$_['text_success']                              = 'Erfolg: Sie haben das SEO Pack geändert!';
$_['text_postal_address']                       = 'Postadresse';
$_['text_location_address']                     = 'Standortadresse';
$_['text_store_info']                           = 'Shop-Informationen';
$_['text_price_range_0']                        = 'Günstig, normalerweise 9 € und darunter';
$_['text_price_range_1']                        = 'Moderat teuer, normalerweise zwischen 9 € und 23 €';
$_['text_price_range_2']                        = 'Teuer, normalerweise zwischen 23 € und 42 €';
$_['text_price_range_3']                        = 'Sehr teuer, normalerweise 47 € und mehr';
$_['text_frontpage']                            = 'Startseite';
$_['text_days']                                 = 'Tag(e)';
$_['text_shipping_rate_deffinitions']           = 'Versandkostenbestimmungen';
$_['text_return_policy_deffinitions']           = 'Rückgabebestimmungen';
$_['text_merchant_return_finite_return_window'] = 'Rückgabe innerhalb eines bestimmten Zeitrahmens';
$_['text_merchant_return_not_permitted']        = 'Rückgaben sind nicht erlaubt';
$_['text_merchant_return_unlimite_dwindow']     = 'Rückgabe jederzeit ohne Frist';
$_['text_merchant_return_unspecified']          = 'Rückgabebestimmungen sind nicht spezifiziert';
$_['text_keep_product']                         = 'Kunde behält das Produkt';
$_['text_return_at_kiosk']                      = 'Produkt an einem Kiosk zurückgeben';
$_['text_return_by_mail']                       = 'Produkt per Post zurückgeben';
$_['text_return_in_store']                      = 'Produkt im Geschäft zurückgeben';
$_['text_free_return']                          = 'Kostenlose Rückgabe';
$_['text_original_shipping_fees']               = 'Kunde zahlt die ursprünglichen Versandkosten';
$_['text_restocking_fees']                      = 'Wiedereinlagerungsgebühren fallen an';
$_['text_return_fees_customer_responsibility']  = 'Kunde ist für Rücksendekosten verantwortlich';
$_['text_return_shipping_fees']                 = 'Rücksendekosten fallen an';
$_['text_item_condition_always_new']            = 'Immer neu';
$_['text_item_condition_product_field']         = 'Vom Produkt beziehen';
$_['text_item_condition_damaged']               = 'Beschädigt';
$_['text_item_condition_new']                   = 'Neu';
$_['text_item_condition_refurbished']           = 'Überholt';
$_['text_item_condition_used']                  = 'Gebraucht';
$_['text_getting_started']                      = '<p><strong>Überblick:</strong> Das Playful Sparkle - SEO-Paket für OpenCart 4.x verbessert die Sichtbarkeit Ihres Webshops in Suchmaschinen, indem es strukturierte Daten, Rich Snippets und Metadaten-Tags integriert. Dieses Erweiterung vereinfacht den SEO-Prozess und ermöglicht es Ihnen, Ihren Shop ohne technische Kenntnisse zu optimieren.</p><p><strong>Anforderungen:</strong> Stellen Sie sicher, dass Sie OpenCart 4.x+, PHP 7.4+ oder höher und ein kompatibles Theme, das strukturierte Daten unterstützt, verwenden.</p>';
$_['text_setup']                                = '<p><strong>Einrichtung des SEO-Pakets:</strong> Greifen Sie auf die SEO-Paket-Einstellungen in Ihrem OpenCart-Admin-Bereich zu. Konfigurieren Sie die Optionen für strukturierte Datenmarkierung, aktivieren oder deaktivieren Sie die Dublin-Core-Metadaten, setzen Sie die Open-Graph-Eigenschaften und fügen Sie Ihren Twitter-Handle für eine bessere Integration in soziale Medien hinzu.</p><p>Nachdem Sie Ihre Einstellungen abgeschlossen haben, können Sie die von der Playful Sparkle - SEO Pack-Erweiterung generierten Metatags und LD+JSON mit den folgenden Links testen:</p><ul><li><a href="https://developers.facebook.com/tools/debug/" target="_blank" rel="external noopener noreferrer">Facebook Sharing Debugger</a></li><li><a href="https://cards-dev.x.com/validator" target="_blank" rel="external noopener noreferrer">Twitter Card Validator</a></li><li><a href="https://www.linkedin.com/post-inspector/" target="_blank" rel="external noopener noreferrer">LinkedIn Post Inspector</a></li></ul>';
$_['text_troubleshot']                          = '<ul><li><strong>Strukturierte Daten werden nicht angezeigt:</strong> Überprüfen Sie, ob die strukturierte Datenmarkierung in den Einstellungen aktiviert ist.</li><li><strong>Dublin-Core-Metadaten werden nicht angezeigt:</strong> Stellen Sie sicher, dass die Dublin-Core-Metadaten in den Einstellungen aktiviert sind.</li><li><strong>Open-Graph-Tags werden nicht angezeigt:</strong> Bestätigen Sie, dass Open Graph in den Einstellungen aktiviert ist.</li><li><strong>Twitter-Handle nicht gefunden:</strong> Überprüfen Sie, ob Sie Ihren Twitter-Handle eingegeben haben und ob die Integration aktiviert ist.</li><li><strong>Metatags werden nicht aktualisiert:</strong> Leeren Sie den Cache von OpenCart und aktualisieren Sie die Seite, um die neuesten Änderungen zu sehen.</li><li><strong>Keine strukturierten Daten oder Metadaten angezeigt:</strong> Wenn weder die strukturierte Datenmarkierung noch die Metadaten angezeigt werden, klicken Sie auf die blaue Taste "Event Handler beheben", um das Problem zu beheben.</li></ul>';
$_['text_faq']                                  = '<details><summary>Welche Vorteile bietet die Verwendung der SEO Pack-Erweiterung?</summary>Sie verbessert die Sichtbarkeit Ihres Webshops in Suchmaschinen durch die Implementierung strukturierter Daten, was zu besseren Platzierungen und Klickraten führt.</details><details><summary>Was ist strukturierte Datenmarkierung?</summary>Es handelt sich um einen Code, der zu Ihren Webseiten hinzugefügt wird, um Suchmaschinen zu helfen, Ihre Inhalte zu verstehen, was zu Rich Snippets in den Suchergebnissen führt.</details><details><summary>Wie verbessert Metadaten die SEO?</summary>Metadaten wie Dublin Core und Open Graph liefern Suchmaschinen und sozialen Medien essentielle Informationen, die das Erscheinungsbild und den Traffic Ihrer Website verbessern.</details><details><summary>Wie behebe ich häufige Probleme?</summary>Verweisen Sie auf unseren Abschnitt zur Fehlerbehebung oder prüfen Sie Online-Ressourcen für Anleitungen zur Lösung von SEO-bezogenen Problemen.</details>';
$_['text_contact']                              = '<p>Für weitere Unterstützung kontaktieren Sie bitte unser Support-Team:</p><ul><li><strong>Kontakt:</strong> <a href="mailto:%s">%s</a></li><li><strong>Dokumentation:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Benutzerdokumentation</a></li></ul>';

// Tab
$_['tab_store']                                 = 'Shop';
$_['tab_structured_data_markup']                = 'Structured Data Markup';
$_['tab_dublin_core']                           = 'Dublin Core';
$_['tab_open_graph']                            = 'Open Graph';
$_['tab_twitter']                               = 'Twitter';
$_['tab_help_and_support']                      = 'Hilfe &amp; Unterstützung';

// Entry
$_['entry_enable_extension']                    = 'Erweiterung für diesen Shop aktivieren';
$_['entry_store_language_code']                 = 'Standard Sprache des Shops';
$_['entry_item_condition']                      = 'Zustand des Artikels';
$_['entry_store_name']                          = 'Shop-Name';
$_['entry_alternate_store_name']                = 'Alternativer Shop-Name';
$_['entry_store_owner']                         = 'Shop-Besitzer';
$_['entry_store_description']                   = 'Shop-Beschreibung';
$_['entry_country_code']                        = 'Ländercode';
$_['entry_state']                               = 'Region / Bundesland';
$_['entry_city']                                = 'Stadt';
$_['entry_postal_code']                         = 'Postleitzahl';
$_['entry_address']                             = 'Adresse';
$_['entry_image']                               = 'Shop-Logo';
$_['entry_price_range']                         = 'Preisspanne';
$_['entry_geo_coordinates']                     = 'GEO-Koordinaten';
$_['entry_latitude']                            = 'Breitengrad';
$_['entry_longtitude']                          = 'Längengrad';
$_['entry_opening_hours']                       = 'Öffnungszeiten';
$_['entry_monday']                              = 'Montag';
$_['entry_tuesday']                             = 'Dienstag';
$_['entry_wednesday']                           = 'Mittwoch';
$_['entry_thursday']                            = 'Donnerstag';
$_['entry_friday']                              = 'Freitag';
$_['entry_saturday']                            = 'Samstag';
$_['entry_sunday']                              = 'Sonntag';
$_['entry_am']                                  = 'vorm.';
$_['entry_pm']                                  = 'nachm.';
$_['entry_country']                             = 'Land';
$_['entry_return_policy_category']              = 'Rückgabebestimmungen Kategorie';
$_['entry_return_method']                       = 'Rückgabemethode';
$_['entry_return_days']                         = 'Rückgabetage des Händlers';
$_['entry_return_fee']                          = 'Rückgabekosten';
$_['entry_same_as']                             = 'Social Media Links';
$_['entry_contact_point']                       = 'Kontaktstellen';
$_['entry_telephone']                           = 'Telefon';
$_['entry_contact_type']                        = 'Kontaktart';
$_['entry_stock_status']                        = 'Lagerbestand';
$_['entry_stock_status_0']                      = 'Basierend auf Menge';
$_['entry_stock_status_1']                      = 'Basierend auf Lagerbestand';
$_['entry_stock_status_assoc']                  = 'Lagerbestandszuordnung';
$_['entry_stock_status_assoc_your_store']       = 'Lagerbestand in Ihrem Shop';
$_['entry_stock_status_assoc_schema_org']       = 'Schema.org Lagerbestand';
$_['entry_stock_status_assoc_open_graph']       = 'Facebook Lagerbestand';
$_['entry_item_condition_assoc']                = 'Zustandszuordnung des Artikels';
$_['entry_item_condition_assoc_schema_org']     = 'Schema.org Zustand';
$_['entry_item_condition_assoc_table_col']      = 'Tabellenspaltenwert';
$_['entry_schema_org_option_instock']           = 'Auf Lager';
$_['entry_schema_org_option_outofstock']        = 'Nicht auf Lager';
$_['entry_schema_org_option_preorder']          = 'Vorbestellung';
$_['entry_schema_org_option_presale']           = 'Vorverkauf';
$_['entry_schema_org_option_instoreonly']       = 'Nur im Geschäft';
$_['entry_schema_org_option_onlineonly']        = 'Nur online';
$_['entry_schema_org_option_limited']           = 'Begrenzte Verfügbarkeit';
$_['entry_schema_org_option_discontinued']      = 'Eingestellt';
$_['entry_schema_org_option_soldout']           = 'Ausverkauft';
$_['entry_open_graph_option_instock']           = 'Verfügbar zur Bestellung';
$_['entry_open_graph_option_outofstock']        = 'Nicht auf Lager';
$_['entry_open_graph_option_backorder']         = 'Rückbestellung';
$_['entry_return_policy_status']                = 'Status der Rückgabebestimmungen';
$_['entry_shipping_method_status']              = 'Status der Versandmethoden';
$_['entry_sdm']                                 = 'Strukturierte Daten Markup aktivieren';
$_['entry_dublin_core']                         = 'Dublin Core aktivieren';
$_['entry_open_graph']                          = 'Open Graph aktivieren';
$_['entry_twitter']                             = 'Twitter aktivieren';
$_['entry_twitter_card_type']                   = 'Twitter-Kartentyp';
$_['entry_twitter_handle']                      = 'Twitter handle';
$_['entry_facebook_app_id']                     = 'Facebook App-ID';
$_['twitter_card_summary']                      = 'Zusammenfassende Karte';
$_['twitter_card_summary_large_image']          = 'Zusammenfassende Karte mit großem Bild';
$_['entry_shipping_rate']                       = 'Versandkosten';
$_['entry_shipping_destination']                = 'Zielort';
$_['entry_shipping_handling_time']              = 'Bearbeitungszeit';
$_['entry_shipping_transit_time']               = 'Transitzeit';
$_['entry_active_store']                        = 'Aktiver Shop';

// Button
$_['button_add']                                = 'Neu hinzufügen';
$_['button_copy_from_location_address']         = 'Daten von der Standortadresse in die Postadresse kopieren';
$_['button_copy_from_postal_address']           = 'Daten von der Postadresse in die Standortadresse kopieren';
$_['button_fix_event_handler']                  = 'Event Handler beheben';

// Help
$_['help_geo_coordinates']                      = 'Suchen Sie Ihre <a href="https://www.latlong.net" target="_blank" rel="external noopener noreferrer">GEO-Koordinaten hier</a>';
$_['help_return_policy']                        = 'Wenn <strong>Rückgaben sind nicht erlaubt</strong> ausgewählt ist, können weder Rückgabemethoden noch Rückgabekostenoptionen ausgewählt werden, und die Rückgabefrist des Händlers sollte auf null gesetzt werden. Für alle anderen Rückgabebestimmungen müssen geeignete Rückgabemethoden und Gebührenoptionen gewählt werden.';
$_['help_item_condition']                       = 'Der Zustand des Artikels (neu, gebraucht, überholt oder beschädigt) wird anhand der Werte, die Sie neben jedem Eingabefeld für den Zustand eingeben, aus der Spalte „Standort“ der Produkttabelle bestimmt.';
$_['help_sdm_stock_status']                     = 'Diese Lagerbestände (2-3 Tage, auf Lager, nicht auf Lager, Vorbestellung) werden anstelle von „ausverkauft“ angezeigt, um spezifischere Verfügbarkeitsdetails bereitzustellen, wenn ein Produkt normalerweise als nicht auf Lager gekennzeichnet wird.';

// Error
$_['error_permission']                          = 'Warnung: Sie haben keine Berechtigung, das SEO Pack-Modul zu ändern!';
$_['error_event']                               = 'Warnung: Es gab einen Fehler bei der Registrierung des Ereignis-Handlers';
$_['error_store_id']                            = 'Warnung: Das Formular enthält keine store_id!';
$_['error_form']                                = 'Das Formular enthält Fehler. Bitte korrigieren Sie die hervorgehobenen Felder.';
$_['error_return_country']                      = 'Bitte wählen Sie ein Land für die Rückgabebestimmungen aus.';
$_['error_return_method']                       = 'Bitte wählen Sie eine gültige Rückgabemethode aus.';
$_['error_return_days']                         = 'Bitte geben Sie eine gültige Anzahl von Tagen ein.';
$_['error_return_fee']                          = 'Bitte wählen Sie eine gültige Rückgabekostenoption aus.';
$_['error_store_name']                          = 'Das Feld für den Shopnamen darf nicht leer bleiben.';
$_['error_store_owner']                         = 'Das Feld für den Shopbesitzer darf nicht leer bleiben.';
$_['error_store_description']                   = 'Das Feld für die Shopbeschreibung darf nicht leer bleiben.';
$_['error_contact_point']                       = 'Kontaktpunkte sind für die strukturierte Datenmarkierung erforderlich.';
$_['error_contact_point_telephone']             = 'Das Feld für die Telefonnummer des Kontaktpunkts darf nicht leer bleiben.';
$_['error_contact_point_contact_type']          = 'Das Feld für den Kontakttyp des Kontaktpunkts darf nicht leer bleiben.';
$_['error_postal_address_country_code']         = 'Das Feld für den Ländercode der Postadresse darf nicht leer bleiben.';
$_['error_postal_address_state']                = 'Das Feld für den Bundesstaat der Postadresse darf nicht leer bleiben.';
$_['error_postal_address_city']                 = 'Das Feld für die Stadt der Postadresse darf nicht leer bleiben.';
$_['error_postal_address_postal_code']          = 'Das Feld für die Postleitzahl der Postadresse darf nicht leer bleiben.';
$_['error_postal_address_address']              = 'Das Feld für die Postadresse darf nicht leer bleiben.';
$_['error_location_address_country_code']       = 'Das Feld für den Ländercode der Standortadresse darf nicht leer bleiben.';
$_['error_location_address_state']              = 'Das Feld für den Bundesstaat der Standortadresse darf nicht leer bleiben.';
$_['error_location_address_city']               = 'Das Feld für die Stadt der Standortadresse darf nicht leer bleiben.';
$_['error_location_address_postal_code']        = 'Das Feld für die Postleitzahl der Standortadresse darf nicht leer bleiben.';
$_['error_location_address_address']            = 'Das Feld für die Standortadresse darf nicht leer bleiben.';
$_['error_shipping_rate_rate']                  = 'Der Versandtarif darf nicht leer bleiben.';
$_['error_shipping_rate_destination']           = 'Bitte wählen Sie ein Land für den Versandtarif aus.';
$_['error_shipping_rate_handling_time_min']     = 'Die minimale Bearbeitungszeit darf nicht leer bleiben.';
$_['error_shipping_rate_handling_time_max']     = 'Die maximale Bearbeitungszeit darf nicht leer bleiben.';
$_['error_shipping_rate_transit_time_min']      = 'Die minimale Transitzeit darf nicht leer bleiben.';
$_['error_shipping_rate_transit_time_max']      = 'Die maximale Transitzeit darf nicht leer bleiben.';
