<?php
// Heading
$_['heading_title']                             = 'Playful Sparkle - SEO Pack';
$_['heading_getting_started']                   = 'Ξεκινώντας';
$_['heading_setup']                             = 'Ρύθμιση του SEO Pack';
$_['heading_troubleshot']                       = 'Συνηθισμένη Αντιμετώπιση Προβλημάτων';
$_['heading_faq']                               = 'Συχνές Ερωτήσεις';
$_['heading_contact']                           = 'Επικοινωνία με την Υποστήριξη';

// Text
$_['text_module']                               = 'Ενότητες';
$_['text_extension']                            = 'Επεκτάσεις';
$_['text_edit']                                 = 'Επεξεργασία SEO Pack';
$_['text_success']                              = 'Επιτυχία: Τροποποιήσατε το SEO Pack!';
$_['text_postal_address']                       = 'Ταχυδρομική Διεύθυνση';
$_['text_location_address']                     = 'Διεύθυνση Τοποθεσίας';
$_['text_store_info']                           = 'Πληροφορίες Καταστήματος';
$_['text_price_range_0']                        = 'Φθηνό, συνήθως £8 και κάτω';
$_['text_price_range_1']                        = 'Μέτρια ακριβό, συνήθως μεταξύ £8-£20';
$_['text_price_range_2']                        = 'Ακριβό, συνήθως μεταξύ £20-£36';
$_['text_price_range_3']                        = 'Πολύ Ακριβό, συνήθως £40 και πάνω';
$_['text_frontpage']                            = 'Αρχική σελίδα';
$_['text_days']                                 = 'ημέρα(ες)';
$_['text_shipping_rate_deffinitions']           = 'Ορισμοί Τιμολόγησης Αποστολής';
$_['text_return_policy_deffinitions']           = 'Ορισμοί Πολιτικής Επιστροφών';
$_['text_merchant_return_finite_return_window'] = 'Επιστροφή εντός συγκεκριμένου χρονικού πλαισίου';
$_['text_merchant_return_not_permitted']        = 'Οι επιστροφές δεν επιτρέπονται';
$_['text_merchant_return_unlimite_dwindow']     = 'Επιστροφή οποτεδήποτε χωρίς προθεσμία';
$_['text_merchant_return_unspecified']          = 'Η πολιτική επιστροφών δεν έχει καθοριστεί';
$_['text_keep_product']                         = 'Ο πελάτης κρατάει το προϊόν';
$_['text_return_at_kiosk']                      = 'Επιστροφή προϊόντος σε περίπτερο';
$_['text_return_by_mail']                       = 'Επιστροφή προϊόντος μέσω ταχυδρομείου';
$_['text_return_in_store']                      = 'Επιστροφή προϊόντος στο κατάστημα';
$_['text_free_return']                          = 'Δωρεάν επιστροφή';
$_['text_original_shipping_fees']               = 'Ο πελάτης πληρώνει τα αρχικά έξοδα αποστολής';
$_['text_restocking_fees']                      = 'Ισχύουν χρεώσεις ανασυσκευασίας';
$_['text_return_fees_customer_responsibility']  = 'Ο πελάτης είναι υπεύθυνος για τα έξοδα επιστροφής';
$_['text_return_shipping_fees']                 = 'Ισχύουν έξοδα αποστολής επιστροφής';
$_['text_item_condition_always_new']            = 'Πάντα καινούργιο';
$_['text_item_condition_product_field']         = 'Λήψη από το προϊόν';
$_['text_item_condition_damaged']               = 'Χαλασμένο';
$_['text_item_condition_new']                   = 'Καινούργιο';
$_['text_item_condition_refurbished']           = 'Ανακατασκευασμένο';
$_['text_item_condition_used']                  = 'Μεταχειρισμένο';
$_['text_getting_started']                      = '<p><strong>Επισκόπηση:</strong> Το Playful Sparkle - SEO Pack για OpenCart 4.x βελτιώνει την ορατότητα του ηλεκτρονικού σας καταστήματος στις μηχανές αναζήτησης ενσωματώνοντας δομημένα δεδομένα, rich snippets και meta tags. Αυτή η επέκταση απλοποιεί τη διαδικασία SEO, επιτρέποντάς σας να βελτιστοποιήσετε το κατάστημά σας χωρίς τεχνικές δεξιότητες.</p><p><strong>Απαιτήσεις:</strong> Βεβαιωθείτε ότι έχετε OpenCart 4.x+, PHP 7.4+ ή νεότερη έκδοση και ένα συμβατό θέμα που υποστηρίζει δομημένα δεδομένα.</p>';
$_['text_setup']                                = '<p><strong>Ρύθμιση SEO Pack:</strong> Αποκτήστε πρόσβαση στις ρυθμίσεις του SEO Pack στον πίνακα διαχείρισης του OpenCart. Διαμορφώστε τις επιλογές για Structured Data Markup, ενεργοποιήστε ή απενεργοποιήστε τα μεταδεδομένα Dublin Core, ορίστε τις ιδιότητες Open Graph και προσθέστε το Twitter handle σας για καλύτερη ενσωμάτωση στα μέσα κοινωνικής δικτύωσης.</p><p>Μόλις ολοκληρώσετε τις ρυθμίσεις σας, μπορείτε να δοκιμάσετε τα meta tags και το LD+JSON που δημιουργούνται από την επέκταση Playful Sparkle - SEO Pack χρησιμοποιώντας τους παρακάτω συνδέσμους:</p><ul><li><a href="https://developers.facebook.com/tools/debug/" target="_blank" rel="external noopener noreferrer">Facebook Sharing Debugger</a></li><li><a href="https://cards-dev.x.com/validator" target="_blank" rel="external noopener noreferrer">Twitter Card Validator</a></li><li><a href="https://www.linkedin.com/post-inspector/" target="_blank" rel="external noopener noreferrer">LinkedIn Post Inspector</a></li></ul>';
$_['text_troubleshot']                          = '<ul><li><strong>Τα Δομημένα Δεδομένα Δεν Εμφανίζονται:</strong> Ελέγξτε αν η σήμανση δομημένων δεδομένων είναι ενεργοποιημένη στις ρυθμίσεις.</li><li><strong>Τα Μεταδεδομένα Dublin Core Δεν Εμφανίζονται:</strong> Βεβαιωθείτε ότι τα μεταδεδομένα Dublin Core είναι ενεργοποιημένα στις ρυθμίσεις.</li><li><strong>Τα Open Graph Tags Δεν Εμφανίζονται:</strong> Επιβεβαιώστε ότι το Open Graph είναι ενεργοποιημένο στις ρυθμίσεις.</li><li><strong>Το Twitter Handle Δεν Βρέθηκε:</strong> Ελέγξτε ότι έχετε εισαγάγει το Twitter handle σας και ότι η ενσωμάτωση είναι ενεργοποιημένη.</li><li><strong>Τα Meta Tags Δεν Ενημερώνονται:</strong> Εκκαθαρίστε την προσωρινή μνήμη του OpenCart και ανανεώστε τη σελίδα για να δείτε τις πιο πρόσφατες αλλαγές.</li><li><strong>Δεν Εμφανίζονται Δομημένα Δεδομένα ή Μεταδεδομένα:</strong> Εάν δεν εμφανίζονται ούτε η σήμανση δομημένων δεδομένων ούτε τα μεταδεδομένα, κάντε κλικ στο μπλε κουμπί "Fix Event Handler" για να επιλύσετε το πρόβλημα.</li></ul>';
$_['text_faq']                                  = '<details><summary>Ποια είναι τα οφέλη από τη χρήση της επέκτασης SEO Pack;</summary>Βελτιώνει την ορατότητα του ηλεκτρονικού σας καταστήματος στις μηχανές αναζήτησης μέσω της εφαρμογής δομημένων δεδομένων, οδηγώντας σε καλύτερες κατατάξεις και ποσοστά κλικ.</details><details><summary>Τι είναι το Structured Data Markup;</summary>Είναι ένας κώδικας που προστίθεται στις ιστοσελίδες σας για να βοηθήσει τις μηχανές αναζήτησης να κατανοήσουν το περιεχόμενό σας, με αποτέλεσμα rich snippets στα αποτελέσματα αναζήτησης.</details><details><summary>Πώς βελτιώνουν τα μεταδεδομένα το SEO;</summary>Τα μεταδεδομένα όπως το Dublin Core και το Open Graph παρέχουν βασικές πληροφορίες στις μηχανές αναζήτησης και στα μέσα κοινωνικής δικτύωσης, βελτιώνοντας την εμφάνιση και την επισκεψιμότητα του ιστότοπού σας.</details><details><summary>Πώς μπορώ να αντιμετωπίσω κοινά προβλήματα;</summary>Ανατρέξτε στην ενότητα αντιμετώπισης προβλημάτων ή ελέγξτε διαδικτυακούς πόρους για καθοδήγηση σχετικά με την επίλυση προβλημάτων που σχετίζονται με το SEO.</details>';
$_['text_contact']                              = '<p>Για περαιτέρω βοήθεια, επικοινωνήστε με την ομάδα υποστήριξής μας:</p><ul><li><strong>Επικοινωνία:</strong> <a href="mailto:%s">%s</a></li><li><strong>Τεκμηρίωση:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Εγχειρίδιο Χρήστη</a></li></ul>';

// Tab
$_['tab_store']                                 = 'Κατάστημα';
$_['tab_structured_data_markup']                = 'Structured Data Markup';
$_['tab_dublin_core']                           = 'Dublin Core';
$_['tab_open_graph']                            = 'Open Graph';
$_['tab_twitter']                               = 'Twitter';
$_['tab_help_and_support']                      = 'Βοήθεια &amp; Υποστήριξη';

// Entry
$_['entry_enable_extension']                    = 'Ενεργοποίηση επέκτασης για αυτό το κατάστημα';
$_['entry_store_language_code']                 = 'Προεπιλεγμένη Γλώσσα Καταστήματος';
$_['entry_item_condition']                      = 'Κατάσταση Αντικειμένου';
$_['entry_store_name']                          = 'Όνομα Καταστήματος';
$_['entry_alternate_store_name']                = 'Εναλλακτικό Όνομα Καταστήματος';
$_['entry_store_owner']                         = 'Ιδιοκτήτης Καταστήματος';
$_['entry_store_description']                   = 'Περιγραφή Καταστήματος';
$_['entry_country_code']                        = 'Κωδικός Χώρας';
$_['entry_state']                               = 'Περιφέρεια / Κράτος';
$_['entry_city']                                = 'Πόλη';
$_['entry_postal_code']                         = 'Ταχυδρομικός Κώδικας';
$_['entry_address']                             = 'Διεύθυνση';
$_['entry_image']                               = 'Λογότυπο Καταστήματος';
$_['entry_price_range']                         = 'Εύρος Τιμών';
$_['entry_geo_coordinates']                     = 'Γεωγραφικές Συντεταγμένες';
$_['entry_latitude']                            = 'Γεωγραφικό Πλάτος';
$_['entry_longtitude']                          = 'Γεωγραφικό Μήκος';
$_['entry_opening_hours']                       = 'Ώρες Λειτουργίας';
$_['entry_monday']                              = 'Δευτέρα';
$_['entry_tuesday']                             = 'Τρίτη';
$_['entry_wednesday']                           = 'Τετάρτη';
$_['entry_thursday']                            = 'Πέμπτη';
$_['entry_friday']                              = 'Παρασκευή';
$_['entry_saturday']                            = 'Σάββατο';
$_['entry_sunday']                              = 'Κυριακή';
$_['entry_am']                                  = 'πμ';
$_['entry_pm']                                  = 'μμ';
$_['entry_country']                             = 'Χώρα';
$_['entry_return_policy_category']              = 'Κατηγορία Πολιτικής Επιστροφών';
$_['entry_return_method']                       = 'Μέθοδος Επιστροφής';
$_['entry_return_days']                         = 'Ημέρες Επιστροφής Εμπόρου';
$_['entry_return_fee']                          = 'Χρέωση Επιστροφής';
$_['entry_same_as']                             = 'Σύνδεσμοι Κοινωνικών Μέσων';
$_['entry_contact_point']                       = 'Σημεία Επικοινωνίας';
$_['entry_telephone']                           = 'Τηλέφωνο';
$_['entry_contact_type']                        = 'Τύπος Επικοινωνίας';
$_['entry_stock_status']                        = 'Κατάσταση Αποθέματος';
$_['entry_stock_status_0']                      = 'Βάσει Ποσότητας';
$_['entry_stock_status_1']                      = 'Βάσει Κατάστασης Αποθέματος';
$_['entry_stock_status_assoc']                  = 'Συσχέτιση Κατάστασης Αποθέματος';
$_['entry_stock_status_assoc_your_store']       = 'Κατάσταση Αποθέματος στο Κατάστημά Σας';
$_['entry_stock_status_assoc_schema_org']       = 'Κατάσταση Αποθέματος Schema.org';
$_['entry_stock_status_assoc_open_graph']       = 'Κατάσταση Αποθέματος Facebook';
$_['entry_item_condition_assoc']                = 'Συσχέτιση Κατάστασης Αντικειμένου';
$_['entry_item_condition_assoc_schema_org']     = 'Κατάσταση Schema.org';
$_['entry_item_condition_assoc_table_col']      = 'Τιμή Στήλης Πίνακα';
$_['entry_schema_org_option_instock']           = 'Σε απόθεμα';
$_['entry_schema_org_option_outofstock']        = 'Εκτός αποθέματος';
$_['entry_schema_org_option_preorder']          = 'Προπαραγγελία';
$_['entry_schema_org_option_presale']           = 'Προπώληση';
$_['entry_schema_org_option_instoreonly']       = 'Μόνο στο Κατάστημα';
$_['entry_schema_org_option_onlineonly']        = 'Μόνο Διαδικτυακά';
$_['entry_schema_org_option_limited']           = 'Περιορισμένη Διαθεσιμότητα';
$_['entry_schema_org_option_discontinued']      = 'Καταργήθηκε';
$_['entry_schema_org_option_soldout']           = 'Εξαντλήθηκε';
$_['entry_open_graph_option_instock']           = 'Διαθέσιμο για Παραγγελία';
$_['entry_open_graph_option_outofstock']        = 'Εκτός Αποθέματος';
$_['entry_open_graph_option_backorder']         = 'Κατόπιν Παραγγελίας';
$_['entry_return_policy_status']                = 'Κατάσταση Πολιτικής Επιστροφών';
$_['entry_shipping_method_status']              = 'Κατάσταση Μεθόδου Αποστολής';
$_['entry_sdm']                                 = 'Ενεργοποίηση Structured Data Markup';
$_['entry_dublin_core']                         = 'Ενεργοποίηση Dublin Core';
$_['entry_open_graph']                          = 'Ενεργοποίηση Open Graph';
$_['entry_twitter']                             = 'Ενεργοποίηση Twitter';
$_['entry_twitter_card_type']                   = 'Τύπος Twitter Card';
$_['entry_twitter_handle']                      = 'Twitter handle';
$_['entry_facebook_app_id']                     = 'Facebook App ID';
$_['twitter_card_summary']                      = 'Summary Card';
$_['twitter_card_summary_large_image']          = 'Summary Card with Large Image';
$_['entry_shipping_rate']                       = 'Τιμολόγηση Αποστολής';
$_['entry_shipping_destination']                = 'Προορισμός';
$_['entry_shipping_handling_time']              = 'Χρόνος Διαχείρισης';
$_['entry_shipping_transit_time']               = 'Χρόνος Μεταφοράς';
$_['entry_active_store']                        = 'Ενεργό Κατάστημα';

// Button
$_['button_add']                                = 'Προσθήκη Νέου';
$_['button_copy_from_location_address']         = 'Αντιγραφή δεδομένων από τη Διεύθυνση Τοποθεσίας στην Ταχυδρομική Διεύθυνση';
$_['button_copy_from_postal_address']           = 'Αντιγραφή δεδομένων από την Ταχυδρομική Διεύθυνση στη Διεύθυνση Τοποθεσίας';

// Help
$_['help_geo_coordinates']                      = 'Αναζητήστε τις <a href="https://www.latlong.net" target="_blank" rel="external noopener noreferrer">Γεωγραφικές σας Συντεταγμένες εδώ</a>';
$_['help_return_policy']                        = 'Εάν επιλεγεί η επιλογή <strong>Οι επιστροφές δεν επιτρέπονται</strong>, δεν μπορούν να επιλεγούν ούτε η Μέθοδος Επιστροφής ούτε οι επιλογές χρέωσης επιστροφής και οι Ημέρες Επιστροφής Εμπόρου θα πρέπει να οριστούν σε μηδέν. Για όλες τις άλλες πολιτικές επιστροφής, πρέπει να επιλεγούν οι κατάλληλες επιλογές Μέθοδος Επιστροφής και Χρέωσης.';
$_['help_item_condition']                       = 'Η κατάσταση του αντικειμένου (καινούργιο, μεταχειρισμένο, ανακατασκευασμένο ή χαλασμένο) θα καθοριστεί από τη στήλη Location του πίνακα προϊόντων, με βάση τις τιμές που θα εισαγάγετε δίπλα σε κάθε πεδίο εισαγωγής κατάστασης.';
$_['help_sdm_stock_status']                     = 'Αυτές οι καταστάσεις αποθέματος (2-3 ημέρες, σε απόθεμα, εκτός αποθέματος, προπαραγγελία) θα εμφανίζονται αντί για "εξαντλήθηκε" για να παρέχουν πιο συγκεκριμένες λεπτομέρειες διαθεσιμότητας όταν ένα προϊόν συνήθως θα επισημαινόταν ως εκτός αποθέματος.';

// Error
$_['error_permission']                          = 'Προειδοποίηση: Δεν έχετε άδεια να τροποποιήσετε την ενότητα SEO Pack!';
$_['error_event']                               = 'Προειδοποίηση: Υπήρξε σφάλμα κατά την εγγραφή του χειριστή συμβάντων';
$_['error_store_id']                            = 'Προειδοποίηση: Η φόρμα δεν περιέχει store_id!';
$_['error_form']                                = 'Η φόρμα περιέχει σφάλματα. Παρακαλώ διορθώστε τα επισημασμένα πεδία.';
$_['error_return_country']                      = 'Παρακαλώ επιλέξτε χώρα για την πολιτική επιστροφών.';
$_['error_return_method']                       = 'Παρακαλώ επιλέξτε μια έγκυρη μέθοδο επιστροφής.';
$_['error_return_days']                         = 'Παρακαλώ εισάγετε έναν έγκυρο αριθμό ημερών.';
$_['error_return_fee']                          = 'Παρακαλώ επιλέξτε μια έγκυρη επιλογή χρέωσης επιστροφής.';
$_['error_store_name']                          = 'Το πεδίο του ονόματος του καταστήματος δεν μπορεί να είναι κενό.';
$_['error_store_owner']                         = 'Το πεδίο του ιδιοκτήτη του καταστήματος δεν μπορεί να είναι κενό.';
$_['error_store_description']                   = 'Το πεδίο της περιγραφής του καταστήματος δεν μπορεί να είναι κενό.';
$_['error_contact_point']                       = 'Απαιτούνται σημεία επικοινωνίας για το Structured Data Markup.';
$_['error_contact_point_telephone']             = 'Το πεδίο του τηλεφωνικού αριθμού του σημείου επικοινωνίας δεν μπορεί να είναι κενό.';
$_['error_contact_point_contact_type']          = 'Το πεδίο του τύπου επικοινωνίας του σημείου επικοινωνίας δεν μπορεί να είναι κενό.';
$_['error_postal_address_country_code']         = 'Το πεδίο του κωδικού χώρας της ταχυδρομικής διεύθυνσης δεν μπορεί να είναι κενό.';
$_['error_postal_address_state']                = 'Το πεδίο της πολιτείας της ταχυδρομικής διεύθυνσης δεν μπορεί να είναι κενό.';
$_['error_postal_address_city']                 = 'Το πεδίο της πόλης της ταχυδρομικής διεύθυνσης δεν μπορεί να είναι κενό.';
$_['error_postal_address_postal_code']          = 'Το πεδίο του ταχυδρομικού κώδικα της ταχυδρομικής διεύθυνσης δεν μπορεί να είναι κενό.';
$_['error_postal_address_address']              = 'Το πεδίο της ταχυδρομικής διεύθυνσης δεν μπορεί να είναι κενό.';
$_['error_location_address_country_code']       = 'Το πεδίο του κωδικού χώρας της διεύθυνσης τοποθεσίας δεν μπορεί να είναι κενό.';
$_['error_location_address_state']              = 'Το πεδίο της πολιτείας της διεύθυνσης τοποθεσίας δεν μπορεί να είναι κενό.';
$_['error_location_address_city']               = 'Το πεδίο της πόλης της διεύθυνσης τοποθεσίας δεν μπορεί να είναι κενό.';
$_['error_location_address_postal_code']        = 'Το πεδίο του ταχυδρομικού κώδικα της διεύθυνσης τοποθεσίας δεν μπορεί να είναι κενό.';
$_['error_location_address_address']            = 'Το πεδίο της διεύθυνσης τοποθεσίας δεν μπορεί να είναι κενό.';
$_['error_shipping_rate_rate']                  = 'Η τιμολόγηση αποστολής δεν μπορεί να είναι κενή.';
$_['error_shipping_rate_destination']           = 'Παρακαλώ επιλέξτε χώρα για την τιμολόγηση αποστολής.';
$_['error_shipping_rate_handling_time_min']     = 'Ο ελάχιστος χρόνος διαχείρισης δεν μπορεί να είναι κενός.';
$_['error_shipping_rate_handling_time_max']     = 'Ο μέγιστος χρόνος διαχείρισης δεν μπορεί να είναι κενός.';
$_['error_shipping_rate_transit_time_min']      = 'Ο ελάχιστος χρόνος μεταφοράς δεν μπορεί να είναι κενός.';
$_['error_shipping_rate_transit_time_max']      = 'Ο μέγιστος χρόνος μεταφοράς δεν μπορεί να είναι κενός.';
$_['error_facebook_app_id']                     = 'Το Facebook App ID δεν μπορεί να είναι κενό.';
$_['error_twitter_handle']                      = 'Το Twitter handle δεν μπορεί να είναι κενό.';
