<?php
// Heading
$_['heading_title']                             = 'Playful Sparkle - SEO Pack';
$_['heading_fix']                               = 'Gyakori hibák javítása';
$_['heading_getting_started']                   = 'Kezdő lépések';
$_['heading_setup']                             = 'SEO Pack beállítása';
$_['heading_troubleshot']                       = 'Gyakori hibakeresési lépések';
$_['heading_faq']                               = 'GYIK';
$_['heading_contact']                           = 'Kapcsolatfelvétel a támogatással';

// Text
$_['text_module']                               = 'Modulok';
$_['text_extension']                            = 'Kiegészítők';
$_['text_edit']                                 = 'SEO Pack szerkesztése';
$_['text_success']                              = 'Siker: A SEO Packot módosította!';
$_['text_postal_address']                       = 'Postai cím';
$_['text_location_address']                     = 'Telephely cím';
$_['text_store_info']                           = 'Áruház információ';
$_['text_price_range_0']                        = 'Olcsó, általában 3 500 Ft és az alatt';
$_['text_price_range_1']                        = 'Mérsékelten drága, általában 3 500 Ft és 8 750 Ft között';
$_['text_price_range_2']                        = 'Drága, általában 8 750 Ft és 15 750 Ft között';
$_['text_price_range_3']                        = 'Nagyon drága, általában 17 500 Ft és afelett';
$_['text_frontpage']                            = 'Főoldal';
$_['text_days']                                 = 'nap(ok)';
$_['text_shipping_rate_deffinitions']           = 'Szállítási díj meghatározások';
$_['text_return_policy_deffinitions']           = 'Reklamációs feltételek';
$_['text_merchant_return_finite_return_window'] = 'Visszaküldés meghatározott időkereten belül';
$_['text_merchant_return_not_permitted']        = 'A visszaküldés nem megengedett';
$_['text_merchant_return_unlimite_dwindow']     = 'Visszaküldés bármikor, határidő nélkül';
$_['text_merchant_return_unspecified']          = 'A reklamációs politika nem meghatározott';
$_['text_keep_product']                         = 'Az ügyfél megtartja a terméket';
$_['text_return_at_kiosk']                      = 'Termék visszaküldése egy kioszkban';
$_['text_return_by_mail']                       = 'Termék visszaküldése postán';
$_['text_return_in_store']                      = 'Termék visszaküldése áruházban';
$_['text_free_return']                          = 'Ingyenes visszaküldés';
$_['text_original_shipping_fees']               = 'Az ügyfél az eredeti szállítási költségeket fizeti';
$_['text_restocking_fees']                      = 'Újra beszerzési díjak érvényesek';
$_['text_return_fees_customer_responsibility']  = 'Az ügyfél felelős a visszaküldési díjakért';
$_['text_return_shipping_fees']                 = 'A visszaküldési szállítási díjak érvényesek';
$_['text_item_condition_always_new']            = 'Mindig új';
$_['text_item_condition_product_field']         = 'Megállapítás termék adatokból';
$_['text_item_condition_damaged']               = 'Sérült';
$_['text_item_condition_new']                   = 'Új';
$_['text_item_condition_refurbished']           = 'Felújított';
$_['text_item_condition_used']                  = 'Használt';
$_['text_getting_started']                      = '<p><strong>Áttekintés:</strong> A Playful Sparkle - SEO Csomag az OpenCart 4.x számára javítja a webshop keresőoptimalizáltságát struktúrált adatok, gazdag snippetek és metatagok integrálásával. Ez a bővítmény leegyszerűsíti a SEO folyamatot, lehetővé téve, hogy technikai tudás nélkül optimalizálja boltját.</p><p><strong>Előfeltételek:</strong> Győződjön meg róla, hogy OpenCart 4.x, PHP 7.2 vagy újabb verziót használ, és hogy van egy kompatibilis téma, amely támogatja a struktúrált adatokat.</p>';
$_['text_setup']                                = '<p><strong>SEO Csomag Beállítása:</strong> Lépjen be a SEO Csomag beállításaiba az OpenCart adminisztrációs paneljén. Konfigurálja a struktúrált adatjelölés opcióit, aktiválja vagy letiltja a Dublin Core metadatát, állítsa be az Open Graph tulajdonságait, és adja meg a Twitter azonosítóját a jobb közösségi média integráció érdekében.</p><p>A beállítások befejezése után a Playful Sparkle - SEO Csomag bővítmény által generált metacímkéket és LD+JSON-t az alábbi linkekkel tesztelheti:</p><ul><li><a href="https://developers.facebook.com/tools/debug/" target="_blank" rel="external noopener noreferrer">Facebook Sharing Debugger</a></li><li><a href="https://cards-dev.x.com/validator" target="_blank" rel="external noopener noreferrer">Twitter Card Validator</a></li><li><a href="https://www.linkedin.com/post-inspector/" target="_blank" rel="external noopener noreferrer">LinkedIn Post Inspector</a></li></ul>';
$_['text_troubleshot']                          = '<ul><li><strong>Strukturált adatok nem jelennek meg:</strong> Ellenőrizze, hogy a struktúrált adatjelölés engedélyezve van-e a beállításokban.</li><li><strong>Dublin Core metadaták nem jelennek meg:</strong> Győződjön meg róla, hogy a Dublin Core metadaták engedélyezve vannak a beállításokban.</li><li><strong>Open Graph címkék nem jelennek meg:</strong> Ellenőrizze, hogy az Open Graph engedélyezve van-e a beállításokban.</li><li><strong>Twitter azonosító nem található:</strong> Ellenőrizze, hogy megadta-e a Twitter azonosítóját, és hogy az integráció engedélyezve van-e.</li><li><strong>Metacímkék nem frissülnek:</strong> Törölje az OpenCart gyorsítótárát, és frissítse az oldalt, hogy láthassa a legújabb változtatásokat.</li><li><strong>Nincs struktúrált adat vagy metadat megjelenítve:</strong> Ha sem a struktúrált adatjelölés, sem a metadat nem jelenik meg, kattintson a kék "Eseménykezelő javítása" gombra a probléma megoldásához.</li></ul>';
$_['text_faq']                                  = '<details><summary>Milyen előnyei vannak az SEO Csomag bővítmény használatának?</summary>Javítja a webshop keresőoptimalizáltságát struktúrált adatok alkalmazásával, ami jobb rangsorolást és átkattintási arányokat eredményez.</details><details><summary>Mi az a struktúrált adatjelölés?</summary>Ez egy kód, amelyet a weboldalaihoz adnak, hogy segítsenek a keresőmotoroknak megérteni a tartalmát, ami gazdag snippetekhez vezet a keresési eredményekben.</details><details><summary>Hogyan javítják a metadaták a SEO-t?</summary>A Dublin Core és az Open Graph metadaták alapvető információkat nyújtanak a keresőmotoroknak és a közösségi médiának, javítva ezzel az oldal megjelenését és forgalmát.</details><details><summary>Hogyan oldhatom meg a gyakori problémákat?</summary>Olvassa el a hibaelhárítási szakaszunkat, vagy nézzen utána online forrásoknak, hogy útmutatást kapjon az SEO-val kapcsolatos problémák megoldásához.</details>';
$_['text_contact']                              = '<p>További segítségért kérjük, lépjen kapcsolatba ügyfélszolgálati csapatunkkal:</p><ul><li><strong>Kapcsolat:</strong> <a href="mailto:%s">%s</a></li><li><strong>Dokumentáció:</strong> <a href="%s" target="_blank" rel="noopener noreferrer">Felhasználói dokumentáció</a></li></ul>';

// Tab
$_['tab_store']                                 = 'Áruház';
$_['tab_structured_data_markup']                = 'Structured Data Markup';
$_['tab_dublin_core']                           = 'Dublin Core';
$_['tab_open_graph']                            = 'Open Graph';
$_['tab_twitter']                               = 'Twitter';
$_['tab_help_and_support']                      = 'Segítség &amp; támogatás';

// Entry
$_['entry_enable_extension']                    = 'Bővítmény engedélyezése ehhez az áruházhoz';
$_['entry_store_language_code']                 = 'Áruház alapértelmezett nyelve';
$_['entry_item_condition']                      = 'Termék állapot';
$_['entry_store_name']                          = 'Áruház neve';
$_['entry_alternate_store_name']                = 'Alternatív áruház név';
$_['entry_store_owner']                         = 'Áruház tulajdonosa';
$_['entry_store_description']                   = 'Áruház leírása';
$_['entry_country_code']                        = 'Országkód';
$_['entry_state']                               = 'Régió / Állam';
$_['entry_city']                                = 'Város';
$_['entry_postal_code']                         = 'Irányítószám';
$_['entry_address']                             = 'Cím';
$_['entry_image']                               = 'Áruház logó';
$_['entry_price_range']                         = 'Árhatár';
$_['entry_geo_coordinates']                     = 'GEO koordináták';
$_['entry_latitude']                            = 'Szélességi fok';
$_['entry_longtitude']                          = 'Hosszúsági fok';
$_['entry_opening_hours']                       = 'Nyitvatartás';
$_['entry_monday']                              = 'Hétfő';
$_['entry_tuesday']                             = 'Kedd';
$_['entry_wednesday']                           = 'Szerda';
$_['entry_thursday']                            = 'Csütörtök';
$_['entry_friday']                              = 'Péntek';
$_['entry_saturday']                            = 'Szombat';
$_['entry_sunday']                              = 'Vasárnap';
$_['entry_am']                                  = 'de.';
$_['entry_pm']                                  = 'du.';
$_['entry_country']                             = 'Ország';
$_['entry_return_policy_category']              = 'Reklamáció politika besorolás';
$_['entry_return_method']                       = 'Visszaküldési módja';
$_['entry_return_days']                         = 'Visszaküldési nap(ok)';
$_['entry_return_fee']                          = 'Visszaküldés díjszabás';
$_['entry_same_as']                             = 'Közösségi média linkek';
$_['entry_contact_point']                       = 'Kapcsolattartási pontok';
$_['entry_telephone']                           = 'Telefonszám';
$_['entry_contact_type']                        = 'Kapcsolattartási típus';
$_['entry_stock_status']                        = 'Készlet állapota';
$_['entry_stock_status_0']                      = 'Mennyiség alapján';
$_['entry_stock_status_1']                      = 'Készlet állapota alapján';
$_['entry_stock_status_assoc']                  = 'Készlet állapot asszociáció';
$_['entry_stock_status_assoc_your_store']       = 'Készlet állapot a áruházában';
$_['entry_stock_status_assoc_schema_org']       = 'Schema.org készlet állapot';
$_['entry_stock_status_assoc_open_graph']       = 'Facebook készlet állapot';
$_['entry_item_condition_assoc']                = 'Termék állapot asszociáció';
$_['entry_item_condition_assoc_schema_org']     = 'Schema.org állapot';
$_['entry_item_condition_assoc_table_col']      = 'Táblázat oszlop értéke';
$_['entry_schema_org_option_instock']           = 'Készleten (In Stock)';
$_['entry_schema_org_option_outofstock']        = 'Nincs készleten (Out of Stock)';
$_['entry_schema_org_option_preorder']          = 'Előrendelés (Pre Order)';
$_['entry_schema_org_option_presale']           = 'Előértékesítés (Pre Sale)';
$_['entry_schema_org_option_instoreonly']       = 'Csak áruházban kapható (In Store Only)';
$_['entry_schema_org_option_onlineonly']        = 'Csak online kapható (Online Only)';
$_['entry_schema_org_option_limited']           = 'Korlátozott elérhetőség (Limited Availability)';
$_['entry_schema_org_option_discontinued']      = 'Kivont forgalomból (Discontinued)';
$_['entry_schema_org_option_soldout']           = 'Elfogyott (Sold Out)';
$_['entry_open_graph_option_instock']           = 'Megrendelésre elérhető (Available for Order)';
$_['entry_open_graph_option_outofstock']        = 'Nincs készleten (Out of Stock)';
$_['entry_open_graph_option_backorder']         = 'Függőrendelés (Back Order)';
$_['entry_return_policy_status']                = 'Visszaküldési politika státusza';
$_['entry_shipping_method_status']              = 'Szállítási módszer státusza';
$_['entry_sdm']                                 = 'Structure Data Markup engedélyezése';
$_['entry_dublin_core']                         = 'Dublin Core engedélyezése';
$_['entry_open_graph']                          = 'Open Graph engedélyezése';
$_['entry_twitter']                             = 'Twitter engedélyezése';
$_['entry_twitter_card_type']                   = 'Twitter kártya típusa';
$_['entry_twitter_handle']                      = 'Twitter handle';
$_['entry_facebook_app_id']                     = 'Facebook alkalmazás azonosító';
$_['twitter_card_summary']                      = 'Összefoglaló kártya';
$_['twitter_card_summary_large_image']          = 'Összefoglaló kártya nagy képpel';
$_['entry_shipping_rate']                       = 'Szállítási díj';
$_['entry_shipping_destination']                = 'Ország';
$_['entry_shipping_handling_time']              = 'Feldolgozási idő';
$_['entry_shipping_transit_time']               = 'Átfutási idő';
$_['entry_active_store']                        = 'Aktív áruház';

// Button
$_['button_add']                                = 'Új hozzáadása';
$_['button_copy_from_location_address']         = 'Adatok másolása a telephely címről a postai címre';
$_['button_copy_from_postal_address']           = 'Adatok másolása a postai címről a telephely címre';
$_['button_fix_event_handler']                  = 'Eseménykezelő javítása';

// Help
$_['help_geo_coordinates']                      = 'Itt nézze meg a <a href="https://www.latlong.net" target="_blank" rel="external noopener noreferrer">GEO koordinátákat</a>';
$_['help_return_policy']                        = 'Válassza ki, hogy milyen visszaküldési politika érhető el a áruházban';
$_['help_item_condition']                       = 'A termék állapota, amely megjelenik a felhasználói felületen';
$_['help_sdm_stock_status']                     = 'Ezek a készlet státuszok (2-3 nap, készleten, elfogyott, előrendelhető) a "elfogyott" helyett jelennek meg, hogy pontosabb elérhetőségi részleteket nyújtsanak, amikor egy terméket tipikusan elfogyottnak jelölnének meg.';

// Error
$_['error_permission']                          = 'Figyelem: Nincs jogosultsága az SEO Pack modul módosításához!';
$_['error_event']                               = 'Figyelem: Hiba történt az eseménykezelő regisztrálása során';
$_['error_store_id']                            = 'Figyelem: A űrlap nem tartalmazza a áruház azonosítóját!';
$_['error_form']                                = 'Az űrlap hibákat tartalmaz. Kérjük, javítsa ki a kiemelt mezőket.';
$_['error_return_country']                      = 'Kérjük, válassza ki az országot a reklamációs politika számára.';
$_['error_return_method']                       = 'Kérjük, válasszon egy érvényes visszaküldési módszert.';
$_['error_return_days']                         = 'Kérjük, adjon meg egy érvényes napok számát.';
$_['error_return_fee']                          = 'Kérjük, válasszon egy érvényes visszaküldési díj opciót.';
$_['error_store_name']                          = 'A áruház neve mezőt nem lehet üresen hagyni.';
$_['error_store_owner']                         = 'A áruház tulajdonos mezőt nem lehet üresen hagyni.';
$_['error_store_description']                   = 'A áruház leírás mezőt nem lehet üresen hagyni.';
$_['error_contact_point']                       = 'A kapcsolattartási pontok megadása kötelező a Strukturált Adatok Markup-hoz.';
$_['error_contact_point_telephone']             = 'A kapcsolattartási pont telefonszám mezőt nem lehet üresen hagyni.';
$_['error_contact_point_contact_type']          = 'A kapcsolattartási pont kapcsolattartási típus mezőt nem lehet üresen hagyni.';
$_['error_postal_address_country_code']         = 'A postai cím országkód mezőt nem lehet üresen hagyni.';
$_['error_postal_address_state']                = 'A postai cím állam mezőt nem lehet üresen hagyni.';
$_['error_postal_address_city']                 = 'A postai cím város mezőt nem lehet üresen hagyni.';
$_['error_postal_address_postal_code']          = 'A postai cím irányítószám mezőt nem lehet üresen hagyni.';
$_['error_postal_address_address']              = 'A postai cím mezőt nem lehet üresen hagyni.';
$_['error_location_address_country_code']       = 'A telephely cím országkód mezőt nem lehet üresen hagyni.';
$_['error_location_address_state']              = 'A telephely cím állam mezőt nem lehet üresen hagyni.';
$_['error_location_address_city']               = 'A telephely cím város mezőt nem lehet üresen hagyni.';
$_['error_location_address_postal_code']        = 'A telephely cím irányítószám mezőt nem lehet üresen hagyni.';
$_['error_location_address_address']            = 'A telephely cím mezőt nem lehet üresen hagyni.';
$_['error_shipping_rate_rate']                  = 'A szállítási díj mezőt nem lehet üresen hagyni.';
$_['error_shipping_rate_destination']           = 'Kérjük, válasszon országot a szállítási díjhoz.';
$_['error_shipping_rate_handling_time_min']     = 'A minimális kezelési idő mezőt nem lehet üresen hagyni.';
$_['error_shipping_rate_handling_time_max']     = 'A maximális kezelési idő mezőt nem lehet üresen hagyni.';
$_['error_shipping_rate_transit_time_min']      = 'A minimális szállítási idő mezőt nem lehet üresen hagyni.';
$_['error_shipping_rate_transit_time_max']      = 'A maximális szállítási idő mezőt nem lehet üresen hagyni.';
